<!doctype html>
<html class="no-js agntix-light" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas area start -->

    <div class="tp-offcanvas-2-area p-relative offcanvas-2-white-bg">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas area end -->

    <!-- header area start -->
    <header>

        <!-- header area start -->
        <div class="tp-header-5-area header-style-light header-transparent pt-25">
            <div class="container container-1830">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="tp-header-5-box d-flex align-items-center justify-content-between">
                            <div class="tp-header-5-logo">
                                <a href="index.html">
                                    <img data-width="120" src="assets/img/logo/logo-pink-black.png" alt="">
                                </a>
                            </div>
                            <div class="tp-header-5-menu-bar">
                                <button class="tp-header-5-bar tp-offcanvas-open-btn">
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="tp-header-5-button d-none d-md-block">
                                <a class="tp-btn-red-border" href="contact.html">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tp-mobile-menu-active d-none">
            <ul>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Home</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index.html">Modern Agency</a></li>
                        <li><a href="index-digital-marketing-light.html">Digital Marketing</a></li>
                        <li><a href="index-design-agency-light.html">Design Agency</a></li>
                        <li><a href="index-unique-ai-image-light.html">Unique AI Images</a></li>
                        <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                        <li><a href="index-mobile-application-light.html">Mobile Application</a></li>
                        <li><a href="index-it-solution-light.html">IT Solutions</a></li>
                        <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Pages</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="about-me-light.html">About Me</a></li>
                        <li><a href="about-us-light.html">About Us</a></li>
                        <li><a href="service-1-light.html">Services</a></li>
                        <li><a href="service-details-2-light.html">Service Details</a></li>
                        <li><a href="career-light.html">Carrer</a></li>
                        <li><a href="career-details-light.html">Carrer Details</a></li>
                        <li><a href="team-light.html">Team</a></li>
                        <li><a href="team-details-light.html">Team Details</a></li>
                        <li><a href="pricing-light.html">Pricing</a></li>
                        <li><a href="faq-light.html">Faq's</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Projects</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                        <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                        <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Blog</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="blog-grid-light.html">Blog Grid</a></li>
                        <li><a href="blog-standard-light.html">Blog Classic</a></li>
                        <li><a href="blog-list-light.html">Blog Listing</a></li>
                        <li><a href="blog-masonry-light.html">Masonry</a></li>
                        <li><a href="blog-details-light.html">Blog Single Post</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Shop</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Contact</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="contact-me-light.html">Contact Me</a></li>
                        <li><a href="contact-us-light.html">Contact Us</a></li>
                        <li><a href="contact.html">Get In Touch</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- header area end -->

    </header>
    <!-- header area end -->


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- hero area start -->
                <div class="studio-hero-area p-relative fix pb-110">
                    <div class="content z-index-2 d-none d-md-block">
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/1.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/2.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/3.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/4.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/5.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/6.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/7.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/9.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/10.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/11.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/12.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/13.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/14.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/15.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/16.webp)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/17.webp)"></div>
                        </div>
                    </div>
                    <div class="container container-1830">
                        <div class="studio-hero-bg">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="studio-hero-info z-index-5 d-flex justify-content-md-between justify-content-center align-items-center">
                                        <a href="mailto:@agntix.studio">@agntix.studio</a>
                                        <span>Motion design <br> Studio</span>
                                        <a href="mailto:@agntix.studio">@agntix.studio</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="studio-hero-content text-center tp-text-perspective" data-delay=".5" data-fade-from="top" data-ease="bounce">
                                        <h2 class="studio-hero-title">works</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hero area end -->


                <!-- video area start -->
                <div class="tp-video-area video-inner-style black-bg mb-200 fix">
                    <div class="container-fluid p-0">
                        <div class="tp-video-thumb-wrap">
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-1.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb mb-25">
                                <video loop="" muted="" autoplay="" playsinline="">
                                    <source src="https://html.aqlova.com/videos/liko/liko.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block mb-25">
                                <img src="assets/img/home-01/video/video-3.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block mb-25">
                                <img src="assets/img/home-01/video/video-4.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-5.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- video area end -->


                <!-- project area start -->
                <div class="studio-project-area studio-project-ptb pb-60">
                    <div class="container container-1830">
                        <div class="studio-project-top-wrap mb-70">
                            <div class="row">
                                <div class="col-xxl-4 col-xl-2">
                                    <div class="studio-project-subtitle-box">
                                        <h3 class="tp-section-subtitle-clash color-red mb-0">
                                            Our <br> case studies
                                            <i>
                                                <svg width="102" height="9" viewBox="0 0 102 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M98 8L101.5 4.5L98 1M1 4H101V5H1V4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-xxl-8 col-xl-10">
                                    <div class="studio-project-title-wrap">
                                        <div class="studio-project-title-box pl-40">
                                            <h3 class="tp-section-title-clash mb-0 tp-text-revel-anim">OUR <br> RECENT <br> PROJECTS</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="studio-project-wrap">
                            <div class="studio-project-item mb-80">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="studio-project-content-wrap d-flex align-items-start">
                                            <div class="studio-project-number">
                                                <span>01</span>
                                                <i>
                                                    <svg width="202" height="9" viewBox="0 0 202 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M198 8L201.5 4.5L198 1M1 4H201V5H1V4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </i>
                                            </div>
                                            <div class="studio-project-content">
                                                <h4 class="studio-project-title-sm"><a href="portfolio-details-classic-stack-light.html">simple logistics</a>
                                                </h4>
                                                <span>Digital platform</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8">
                                        <div class="not-hide-cursor" data-cursor="Project<br>Details">
                                            <a class="cursor-hide" href="portfolio-details-classic-stack-light.html">
                                                <div class="studio-project-thumb">
                                                    <img src="assets/img/home-06/project/project-2.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="studio-project-item mb-80">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="studio-project-content-wrap d-flex align-items-start">
                                            <div class="studio-project-number">
                                                <span>02</span>
                                                <i>
                                                    <svg width="202" height="9" viewBox="0 0 202 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M198 8L201.5 4.5L198 1M1 4H201V5H1V4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </i>
                                            </div>
                                            <div class="studio-project-content">
                                                <h4 class="studio-project-title-sm"><a href="portfolio-details-classic-stack-light.html">Made Logistics</a>
                                                </h4>
                                                <span>Digital platform</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8">
                                        <div class="not-hide-cursor" data-cursor="View<br>Demo">
                                            <a class="cursor-hide" href="portfolio-details-classic-stack-light.html">
                                                <div class="studio-project-thumb">
                                                    <img src="assets/img/home-06/project/project-3.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="studio-project-item mb-80">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="studio-project-content-wrap d-flex align-items-start">
                                            <div class="studio-project-number">
                                                <span>03</span>
                                                <i>
                                                    <svg width="202" height="9" viewBox="0 0 202 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M198 8L201.5 4.5L198 1M1 4H201V5H1V4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </i>
                                            </div>
                                            <div class="studio-project-content">
                                                <h4 class="studio-project-title-sm"><a href="portfolio-details-classic-stack-light.html">ux design</a>
                                                </h4>
                                                <span>Digital platform</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8">
                                        <div class="not-hide-cursor" data-cursor="View<br>Demo">
                                            <a class="cursor-hide" href="portfolio-details-classic-stack-light.html">
                                                <div class="studio-project-thumb">
                                                    <img src="assets/img/home-06/project/project-4.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="studio-project-item mb-80">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="studio-project-content-wrap d-flex align-items-start">
                                            <div class="studio-project-number">
                                                <span>04</span>
                                                <i>
                                                    <svg width="202" height="9" viewBox="0 0 202 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M198 8L201.5 4.5L198 1M1 4H201V5H1V4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </i>
                                            </div>
                                            <div class="studio-project-content">
                                                <h4 class="studio-project-title-sm"><a href="portfolio-details-classic-stack-light.html">mobile app</a>
                                                </h4>
                                                <span>Digital platform</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8">
                                        <div class="not-hide-cursor" data-cursor="View<br>Demo">
                                            <a class="cursor-hide" href="portfolio-details-classic-stack-light.html">
                                                <div class="studio-project-thumb">
                                                    <img src="assets/img/home-06/project/project-1.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project area end -->

            </main>

            <footer>

                <!-- footer area start -->
                <div class="tp-footer-area tp-footer-style-6 pt-120 pb-35" data-bg-color="#1b1b1d">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="tp-footer-widget tp-footer-col-1 pb-40 tp_fade_anim" data-delay=".3">
                                    <h4 class="tp-footer-widget-title">Helping <br> start-ups scale & grow.</h4>
                                    <div class="tp-footer-widget-social">
                                        <a href="#">
                                            <span>
                                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-2 pb-40 tp_fade_anim" data-delay=".5">
                                    <h4 class="tp-footer-widget-title-sm pre mb-25">Quick links</h4>
                                    <div class="tp-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-3 pb-40 mb-30 tp_fade_anim" data-delay=".7">
                                    <h4 class="tp-footer-widget-title-sm pre mb-20">Contact</h4>
                                    <div class="tp-footer-widget-info">
                                        <a href="mailto:agntixs@studio.com">agntixs@studio.com</a>
                                        <a href="tel:+3025550107">+(302) 555-0107</a>
                                    </div>
                                    <div class="tp-footer-widget-info">
                                        <a href="https://www.google.com/maps/" target="_blank">4517 Washington Ave. Manchester, <br> Kentucky 39495</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tp-copyright-area tp-copyright-style-6" data-bg-color="#1b1b1d">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-copyright-content text-center text-md-start tp_fade_anim" data-delay=".3" data-fade-from="bottom" data-ease="bounce" data-on-scroll="3">
                                    <h2 class="tp-copyright-big-text">Agntix.studio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="tp-copyright-bottom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-copyright-left text-center text-md-start">
                                        <span>©2025 Agntix Design Studio.</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-copyright-right text-center text-md-end">
                                        <a href="#">Terms and Conditions</a>
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>


    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>