<!doctype html>
<html class="no-js agntix-dark" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="tp-magic-cursor" data-bg-color="#020202">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-white-bg">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->

    <!-- offcanvas start -->
    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area">
        <div class="tp-offcanvas-wrapper offcanvas-black-bg">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html">
                        <img class="logo-1" data-width="120" src="assets/img/logo/logo-black.png" alt="">
                        <img class="logo-2" data-width="120" src="assets/img/logo/logo-white.png" alt="">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content d-none d-xl-block">
                    <h3 class="tp-offcanvas-title">Hello There!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                </div>
                <div class="tp-offcanvas-menu d-xl-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-gallery d-none d-xl-block">
                    <div class="row gx-2">
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-1.jpg"><img src="assets/img/offcanvas/offcanvas-1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-2.jpg"><img src="assets/img/offcanvas/offcanvas-2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-3.jpg"><img src="assets/img/offcanvas/offcanvas-3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-4.jpg"><img src="assets/img/offcanvas/offcanvas-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">Information</h3>
                    <ul>
                        <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                        <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                        <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                    <path d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z" fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->
    <!-- offcanvas end -->

    <!-- header area start -->

    <!-- header area start -->
    <div id="header-sticky" class="tp-header-area tp-header-inner-style header-inner-white tp-header-ptb tp-header-blur sticky-black-bg header-transparent mt-30">
        <div class="container container-1750">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-logo">
                        <a href="index.html">
                            <img data-width="120" class="logo-white" src="assets/img/logo/logo-white.png" alt="">
                            <img data-width="120" class="logo-black d-none" src="assets/img/logo/logo-white.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 d-none d-xl-block">
                    <div class="tp-header-box text-center">
                        <div class="tp-header-menu tp-header-dropdown dropdown-black-bg">
                            <nav class="tp-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Demo</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-black-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index.html">Modern Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-design-studio-light.html">Design Studio</a></li>
                                                            <li><a href="index-digital-marketing-light.html">Digital Marketing <span class="new">Trending</span></a></li>
                                                            <li><a href="index-creative-studio-light.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-light.html">Design Agency</a></li>
                                                            <li><a href="index-creative-agency-light.html">Creative Agency</a></li>
                                                            <li><a href="index-architecture-hub-light.html">Architecture Hub <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-unique-ai-image-light.html">AI Image Genaretor</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-dark.html">Modern Agency</a></li>
                                                            <li><a href="index-design-studio-dark.html">Design Studio <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                                                            <li><a href="index-creative-studio-dark.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-dark.html">Design Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-creative-agency-dark.html">Creative Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-architecture-hub-dark.html">Architecture Hub </a></li>
                                                            <li><a href="index-unique-ai-image-dark.html">AI Image Genaretor <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                                                            <li><a href="index-mobile-application-light.html">Mobile App <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-it-solution-light.html">IT Solutions <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                                                            <li><a href="index-startup-agency-light.html">Startup Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-fashion-studio-light.html">Fashion Studio</a></li>
                                                            <li><a href="index-personal-portfolio-light.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-light.html">Shop Home <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-dark.html">Corporate Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-mobile-application-dark.html">Mobile App</a></li>
                                                            <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                                                            <li><a href="index-cryptocurrency-dark.html">Cryptocurrency <span class="new">Trending</span></a></li>
                                                            <li><a href="index-startup-agency-dark.html">Startup Agency</a></li>
                                                            <li><a href="index-fashion-studio-dark.html">Fashion Studio <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-personal-portfolio-dark.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-dark.html">Shop Home</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-webgl-showcase.html">Webgl Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-coverflow-slider.html">Coverflow Slider</a></li>
                                                            <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                            <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                            <li><a href="portfolio-perspective-slider.html">Paspective Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-horizontal-showcase.html">Horizontal Showcase</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-wrapper-slider.html">Wrapper Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-slicer.html">Portfolio slicer <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-showcase.html">Portfolio Showcase</a></li>
                                                            <li><a href="brand-showcase.html">Brand Showcase</a></li>
                                                            <li><a href="portfolio-interactive-with-hover.html">Interactive with hover <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                            <li><a href="portfolio-slider-elegant.html">Slider Elegant</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Pages</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-black-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Light Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-light.html">About Me</a></li>
                                                            <li><a href="about-us-light.html">About Us</a></li>
                                                            <li><a href="about-modern-light.html">Modern About</a></li>
                                                            <li><a href="about-creative-light.html">Creative About</a></li>
                                                            <li><a href="about-startup-light.html">Startup About</a></li>
                                                            <li><a href="career-light.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Dark Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-dark.html">About Me</a></li>
                                                            <li><a href="about-us-dark.html">About Us</a></li>
                                                            <li><a href="about-modern-dark.html">Modern About</a></li>
                                                            <li><a href="about-creative-dark.html">Creative About</a></li>
                                                            <li><a href="about-startup-dark.html">Startup About</a></li>
                                                            <li><a href="career-dark.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Light Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-light.html">Services</a></li>
                                                            <li><a href="service-2-light.html">Corporate Services</a></li>
                                                            <li><a href="service-3-light.html">Startup Services</a></li>
                                                            <li><a href="service-4-light.html">Modern Services</a></li>
                                                            <li><a href="service-details-light.html">Services Details</a></li>
                                                            <li><a href="service-details-2-light.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Dark Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-dark.html">Services</a></li>
                                                            <li><a href="service-2-dark.html">Corporate Services</a></li>
                                                            <li><a href="service-3-dark.html">Startup Services</a></li>
                                                            <li><a href="service-4-dark.html">Modern Services</a></li>
                                                            <li><a href="service-details-dark.html">Services Details</a></li>
                                                            <li><a href="service-details-2-dark.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Light</h4>
                                                        <ul>
                                                            <li><a href="career-details-light.html">Careers Details</a></li>
                                                            <li><a href="pricing-light.html">Pricing</a></li>
                                                            <li><a href="team-light.html">Team</a></li>
                                                            <li><a href="team-details-light.html">Team Details</a></li>
                                                            <li><a href="faq-light.html">FAQ’s</a></li>
                                                            <li><a href="error-light.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Dark</h4>
                                                        <ul>
                                                            <li><a href="career-details-dark.html">Careers Details</a></li>
                                                            <li><a href="pricing-dark.html">Pricing</a></li>
                                                            <li><a href="team-dark.html">Team</a></li>
                                                            <li><a href="team-details-dark.html">Team Details</a></li>
                                                            <li><a href="faq-dark.html">FAQ’s</a></li>
                                                            <li><a href="error-dark.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio-metro.html">Projects</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-black-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-10">
                                                    <div class="row gx-0">
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Portfolio Grid</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-col-2.html">Two Columns</a></li>
                                                                    <li><a href="portfolio-col-3.html">Three Columns</a></li>
                                                                    <li><a href="portfolio-col-4.html">Four Columns Wide</a></li>
                                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                                    <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                    <li><a href="portfolio-pinterest.html">Portfolio Pinterest</a></li>
                                                                    <li><a href="portfolio-horizontal-showcase.html">Horizontal Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                                                                    <li><a href="portfolio-coverflow-slider.html">Coverflow Slider</a></li>
                                                                    <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                                                                    <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                                                                    <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                                    <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                                    <li><a href="portfolio-perspective-slider.html">Paspective Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-wrapper-slider.html">Wrapper Slider</a></li>
                                                                    <li><a href="portfolio-slicer.html">Portfolio slicer</a></li>
                                                                    <li><a href="portfolio-showcase.html">Portfolio Showcase</a></li>
                                                                    <li><a href="brand-showcase.html">Brand Showcase</a></li>
                                                                    <li><a href="portfolio-interactive-with-hover.html">Interactive with hover</a></li>
                                                                    <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                                    <li><a href="portfolio-slider-elegant.html">Slider Elegant</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Single Projects</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-details-classic-stack.html">Classic Stack</a></li>
                                                                    <li><a href="portfolio-details-creative-slider.html">Creative Slider</a></li>
                                                                    <li><a href="portfolio-details-gallery.html">Gallery</a></li>
                                                                    <li><a href="portfolio-details-modern.html">Modern</a></li>
                                                                    <li><a href="portfolio-details-video.html">Video</a></li>
                                                                    <li><a href="portfolio-details-image-comparison.html">Image Comparison</a></li>
                                                                    <li><a href="portfolio-details-custom-light.html">Custom Light</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <div class="tp-megamenu-thumb">
                                                            <img src="assets/img/menu/menu-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog-list.html">Blog</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="blog-standard.html">Blog Classic</a></li>
                                            <li><a href="blog-standard-light.html">Blog Classic Light</a></li>
                                            <li><a href="blog-list.html">Blog Listing</a></li>
                                            <li><a href="blog-list-light.html">Blog Listing Light</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="blog-grid.html">Grid Layout</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-grid-2-col.html">2 Columns</a></li>
                                                    <li><a href="blog-grid-2-col-light.html">2 Columns Light</a></li>
                                                    <li><a href="blog-grid.html">3 Columns</a></li>
                                                    <li><a href="blog-grid-light.html">3 Columns Light</a></li>
                                                    <li><a href="blog-grid-with-sidebar.html">2 Col + sidebar</a></li>
                                                    <li><a href="blog-grid-with-sidebar-light.html">2 Col + sidebar Light</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-masonry.html">Masonry Grid</a></li>
                                            <li><a href="blog-masonry-light.html">Masonry Grid Light</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details-without-sidebar.html">Single Layouts</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-details.html">Blog Single Post</a></li>
                                                    <li><a href="blog-details-light.html">Blog Single Post Light</a></li>
                                                    <li><a href="blog-details-without-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-details-without-sidebar-light.html">Blog No Sidebar Light</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="index-shop-modern-dark.html">Shop</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                                            <li><a href="index-shop-modern-dark.html">Shop Modern Dark</a></li>
                                            <li><a href="index-shop-with-slider-light.html">Shop With Slider</a></li>
                                            <li><a href="index-shop-with-slider-dark.html">Shop With Slider Dark</a></li>
                                            <li class="menu-item-has-children"><a href="#">Shop Page</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-dark.html">Shop Page Dark</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="shop-details-dark.html">Shop Details Dark</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">My Account</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="login.html">LogIn</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="contact-dark.html">Contact</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="contact-me-light.html">Contact Me</a></li>
                                            <li><a href="contact-me-dark.html">Contact Me Dark</a></li>
                                            <li><a href="contact-us-light.html">Contact Us</a></li>
                                            <li><a href="contact-us-dark.html">Contact Us Dark</a></li>
                                            <li><a href="contact.html">Get In Touch</a></li>
                                            <li><a href="contact-dark.html">Get In Touch Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-right text-end">
                        <div class="tp-header-14-bar-wrap ml-20">
                            <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                <span>Menu</span>
                                <span>
                                    <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                        <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->

    <!-- header area end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- breadcurmb area start -->
                <div class="tp-breadcrumb-area tp-breadcrumb-ptb" data-background="assets/img/blog/blog-masonry/blog-bradcum-bg.png">
                    <div class="container container-1430">
                        <div class="row justify-content-center">
                            <div class="col-xl-12">
                                <div class="tp-portfolio-inner-box pb-100">
                                    <div class="tp-portfolio-heading pb-30 d-flex p-relative tp_fade_anim">
                                        <span class="tp-section-subtitle pre orange-color tp_fade_anim mr-95">Portfolio <svg xmlns="http://www.w3.org/2000/svg" width="82" height="9" viewBox="0 0 82 9" fill="none">
                                                <path d="M78 7.95425L81.5 4.47169L78 0.989136M1 3.98977H81V4.98977H1V3.98977Z" stroke="#FF5722" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>

                                        <h3 class="tp-blog-title fs-100 tp_fade_anim">
                                            We Make <img src="assets/img/portfolio/portfolio-shape.png" alt="">
                                            <br> Digital Beautiful
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- breadcurmb area end -->


                <!-- portfolio area start -->
                <div class="tp-portfolio-inner-ptb pb-120">
                    <div class="container container-1430">
                        <div class="tp-portfolio-tab-content-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-1.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Olivia Rivers</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-2.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Corporate Branding</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-3.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Pastel Ladies</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-4.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Taller Alvarado</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-5.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Simple Logistics</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-portfolio-inner-item mb-65">
                                        <div class="tp-portfolio-inner-thumb tp--hover-item">
                                            <a href="portfolio-details-gallery.html">
                                                <div class=" tp--hover-img" data-displacement="assets/img/webgl/1.jpg" data-intensity="0.6" data-speedin="1" data-speedout="1">
                                                    <img src="assets/img/portfolio/portfolio-col-2/portfolio-thumb-6.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tp-portfolio-inner-content">
                                            <h4 class="tp-portfolio-inner-title"><a class="tp-line-white" href="portfolio-details-gallery.html">Electro Hub</a></h4>
                                            <span>Branding - 2025</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-8">
                                    <div class="tp-portfolio-masonry-grid-bottom">
                                        <a class="tp-btn-animation" href="#">
                                            <span>Load more Projects <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                    <path d="M6.5 1V12M6.5 12L12 6.5M6.5 12L1 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span>
                                            <span>Load more Projects <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                    <path d="M6.5 1V12M6.5 12L12 6.5M6.5 12L1 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span>
                                            <span>Load more Projects <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                    <path d="M6.5 1V12M6.5 12L12 6.5M6.5 12L1 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span>
                                            <span>Load more Projects <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                    <path d="M6.5 1V12M6.5 12L12 6.5M6.5 12L1 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span>
                                            <span>Load more Projects <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                    <path d="M6.5 1V12M6.5 12L12 6.5M6.5 12L1 6.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio area end -->


            </main>

            <footer>

                <!-- footer area start -->
                <div class="tp-footer-area tp-footer-style-6 pt-120 pb-35" data-bg-color="#0E0F11">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="tp-footer-widget tp-footer-col-1 pb-40 tp_fade_anim" data-delay=".3">
                                    <h4 class="tp-footer-widget-title">Helping <br> start-ups scale & grow.</h4>
                                    <div class="tp-footer-widget-social">
                                        <a href="#">
                                            <span>
                                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-2 pb-40 tp_fade_anim" data-delay=".5">
                                    <h4 class="tp-footer-widget-title-sm pre mb-25">Quick links</h4>
                                    <div class="tp-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-3 pb-40 mb-30 tp_fade_anim" data-delay=".7">
                                    <h4 class="tp-footer-widget-title-sm pre mb-20">Contact</h4>
                                    <div class="tp-footer-widget-info">
                                        <a href="mailto:agntixs@studio.com">agntixs@studio.com</a>
                                        <a href="tel:+3025550107">+(302) 555-0107</a>
                                    </div>
                                    <div class="tp-footer-widget-info">
                                        <a href="https://www.google.com/maps/" target="_blank">4517 Washington Ave. Manchester, <br> Kentucky 39495</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tp-copyright-area tp-copyright-style-6" data-bg-color="#0E0F11">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-copyright-content text-center text-md-start tp_fade_anim" data-delay=".3" data-fade-from="bottom" data-ease="bounce" data-on-scroll="3">
                                    <h2 class="tp-copyright-big-text">Agntix.studio</h2>
                                </div>
                            </div>
                        </div>
                        <div class="tp-copyright-bottom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-copyright-left text-center text-md-start">
                                        <span>©2025 Agntix Design Studio.</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-copyright-right text-center text-md-end">
                                        <a href="#">Terms and Conditions</a>
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>