<!doctype html>
<html class="no-js agntix-light" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->
    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area">
        <div class="tp-offcanvas-wrapper @@class">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html">
                        <img class="logo-1" data-width="120" src="assets/img/logo/logo-black.png" alt="">
                        <img class="logo-2" data-width="120" src="assets/img/logo/logo-white.png" alt="">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content d-none d-xl-block">
                    <h3 class="tp-offcanvas-title">Hello There!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                </div>
                <div class="tp-offcanvas-menu d-xl-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-gallery d-none d-xl-block">
                    <div class="row gx-2">
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-1.jpg"><img src="assets/img/offcanvas/offcanvas-1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-2.jpg"><img src="assets/img/offcanvas/offcanvas-2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-3.jpg"><img src="assets/img/offcanvas/offcanvas-3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-4.jpg"><img src="assets/img/offcanvas/offcanvas-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">Information</h3>
                    <ul>
                        <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                        <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                        <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                    <path d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z" fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->
    <!-- offcanvas end -->

    <!-- header area start -->

    <!-- header area start -->
    <div id="header-sticky" class="tp-header-area tp-header-inner-style tp-header-ptb tp-header-blur sticky-white-bg header-transparent mt-30 @@class">
        <div class="container container-1750">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-logo">
                        <a href="index.html">
                            <img data-width="120" class="logo-white" src="assets/img/logo/logo-black.png" alt="">
                            <img data-width="120" class="logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 d-none d-xl-block">
                    <div class="tp-header-box text-center">
                        <div class="tp-header-menu tp-header-dropdown dropdown-white-bg">
                            <nav class="tp-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Demo</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index.html">Modern Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-design-studio-light.html">Design Studio</a></li>
                                                            <li><a href="index-digital-marketing-light.html">Digital Marketing <span class="new">Trending</span></a></li>
                                                            <li><a href="index-creative-studio-light.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-light.html">Design Agency</a></li>
                                                            <li><a href="index-creative-agency-light.html">Creative Agency</a></li>
                                                            <li><a href="index-architecture-hub-light.html">Architecture Hub <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-unique-ai-image-light.html">AI Image Genaretor</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-dark.html">Modern Agency</a></li>
                                                            <li><a href="index-design-studio-dark.html">Design Studio <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                                                            <li><a href="index-creative-studio-dark.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-dark.html">Design Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-creative-agency-dark.html">Creative Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-architecture-hub-dark.html">Architecture Hub </a></li>
                                                            <li><a href="index-unique-ai-image-dark.html">AI Image Genaretor <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                                                            <li><a href="index-mobile-application-light.html">Mobile App <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-it-solution-light.html">IT Solutions <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                                                            <li><a href="index-startup-agency-light.html">Startup Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-fashion-studio-light.html">Fashion Studio</a></li>
                                                            <li><a href="index-personal-portfolio-light.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-light.html">Shop Home <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-dark.html">Corporate Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-mobile-application-dark.html">Mobile App</a></li>
                                                            <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                                                            <li><a href="index-cryptocurrency-dark.html">Cryptocurrency <span class="new">Trending</span></a></li>
                                                            <li><a href="index-startup-agency-dark.html">Startup Agency</a></li>
                                                            <li><a href="index-fashion-studio-dark.html">Fashion Studio <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-personal-portfolio-dark.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-dark.html">Shop Home</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-webgl-showcase.html">Webgl Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                            <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                            <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                            <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-wrapper-slider.html">Wrapper Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-slicer-light.html">Portfolio slicer <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                            <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                            <li><a href="portfolio-interactive-with-hover.html">Interactive with hover <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                            <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Pages</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Light Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-light.html">About Me</a></li>
                                                            <li><a href="about-us-light.html">About Us</a></li>
                                                            <li><a href="about-modern-light.html">Modern About</a></li>
                                                            <li><a href="about-creative-light.html">Creative About</a></li>
                                                            <li><a href="about-startup-light.html">Startup About</a></li>
                                                            <li><a href="career-light.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Dark Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-dark.html">About Me</a></li>
                                                            <li><a href="about-us-dark.html">About Us</a></li>
                                                            <li><a href="about-modern-dark.html">Modern About</a></li>
                                                            <li><a href="about-creative-dark.html">Creative About</a></li>
                                                            <li><a href="about-startup-dark.html">Startup About</a></li>
                                                            <li><a href="career-dark.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Light Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-light.html">Services</a></li>
                                                            <li><a href="service-2-light.html">Corporate Services</a></li>
                                                            <li><a href="service-3-light.html">Startup Services</a></li>
                                                            <li><a href="service-4-light.html">Modern Services</a></li>
                                                            <li><a href="service-details-light.html">Services Details</a></li>
                                                            <li><a href="service-details-2-light.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Dark Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-dark.html">Services</a></li>
                                                            <li><a href="service-2-dark.html">Corporate Services</a></li>
                                                            <li><a href="service-3-dark.html">Startup Services</a></li>
                                                            <li><a href="service-4-dark.html">Modern Services</a></li>
                                                            <li><a href="service-details-dark.html">Services Details</a></li>
                                                            <li><a href="service-details-2-dark.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Light</h4>
                                                        <ul>
                                                            <li><a href="career-details-light.html">Careers Details</a></li>
                                                            <li><a href="pricing-light.html">Pricing</a></li>
                                                            <li><a href="team-light.html">Team</a></li>
                                                            <li><a href="team-details-light.html">Team Details</a></li>
                                                            <li><a href="faq-light.html">FAQ’s</a></li>
                                                            <li><a href="error-light.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Dark</h4>
                                                        <ul>
                                                            <li><a href="career-details-dark.html">Careers Details</a></li>
                                                            <li><a href="pricing-dark.html">Pricing</a></li>
                                                            <li><a href="team-dark.html">Team</a></li>
                                                            <li><a href="team-details-dark.html">Team Details</a></li>
                                                            <li><a href="faq-dark.html">FAQ’s</a></li>
                                                            <li><a href="error-dark.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio-metro-light.html">Projects</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-10">
                                                    <div class="row gx-0">
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Portfolio Grid</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-col-2-light.html">Two Columns</a></li>
                                                                    <li><a href="portfolio-col-3-light.html">Three Columns</a></li>
                                                                    <li><a href="portfolio-col-4-light.html">Four Columns Wide</a></li>
                                                                    <li><a href="portfolio-masonry-light.html">Masonry</a></li>
                                                                    <li><a href="portfolio-metro-light.html">Portfolio Metro</a></li>
                                                                    <li><a href="portfolio-pinterest-light.html">Portfolio Pinterest</a></li>
                                                                    <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                                                                    <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                                    <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                                                                    <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                                                                    <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                                    <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                                    <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-wrapper-slider.html">Wrapper Slider</a></li>
                                                                    <li><a href="portfolio-slicer-light.html">Portfolio slicer</a></li>
                                                                    <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                                    <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                                    <li><a href="portfolio-interactive-with-hover.html">Interactive with hover</a></li>
                                                                    <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                                    <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Single Projects</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-details-classic-stack-light.html">Classic Stack</a></li>
                                                                    <li><a href="portfolio-details-creative-slider-light.html">Creative Slider</a></li>
                                                                    <li><a href="portfolio-details-gallery-light.html">Gallery</a></li>
                                                                    <li><a href="portfolio-details-modern-light.html">Modern</a></li>
                                                                    <li><a href="portfolio-details-video-light.html">Video</a></li>
                                                                    <li><a href="portfolio-details-image-comparison-light.html">Image Comparison</a></li>
                                                                    <li><a href="portfolio-details-custom-light.html">Custom Light</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <div class="tp-megamenu-thumb">
                                                            <img src="assets/img/menu/menu-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog-list-light.html">Blog</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="blog-standard.html">Blog Classic</a></li>
                                            <li><a href="blog-standard-light.html">Blog Classic Light</a></li>
                                            <li><a href="blog-list.html">Blog Listing</a></li>
                                            <li><a href="blog-list-light.html">Blog Listing Light</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="blog-grid.html">Grid Layout</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-grid-2-col.html">2 Columns</a></li>
                                                    <li><a href="blog-grid-2-col-light.html">2 Columns Light</a></li>
                                                    <li><a href="blog-grid.html">3 Columns</a></li>
                                                    <li><a href="blog-grid-light.html">3 Columns Light</a></li>
                                                    <li><a href="blog-grid-with-sidebar.html">2 Col + sidebar</a></li>
                                                    <li><a href="blog-grid-with-sidebar-light.html">2 Col + sidebar Light</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-masonry.html">Masonry Grid</a></li>
                                            <li><a href="blog-masonry-light.html">Masonry Grid Light</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details-without-sidebar.html">Single Layouts</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-details.html">Blog Single Post</a></li>
                                                    <li><a href="blog-details-light.html">Blog Single Post Light</a></li>
                                                    <li><a href="blog-details-without-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-details-without-sidebar-light.html">Blog No Sidebar Light</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="index-shop-modern-light.html">Shop</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                                            <li><a href="index-shop-modern-dark.html">Shop Modern Dark</a></li>
                                            <li><a href="index-shop-with-slider-light.html">Shop With Slider</a></li>
                                            <li><a href="index-shop-with-slider-dark.html">Shop With Slider Dark</a></li>
                                            <li class="menu-item-has-children"><a href="#">Shop Page</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-dark.html">Shop Page Dark</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="shop-details-dark.html">Shop Details Dark</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">My Account</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="login.html">LogIn</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="contact.html">Contact</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="contact-me-light.html">Contact Me</a></li>
                                            <li><a href="contact-me-dark.html">Contact Me Dark</a></li>
                                            <li><a href="contact-us-light.html">Contact Us</a></li>
                                            <li><a href="contact-us-dark.html">Contact Us Dark</a></li>
                                            <li><a href="contact.html">Get In Touch</a></li>
                                            <li><a href="contact-dark.html">Get In Touch Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-right text-end">
                        <div class="tp-header-14-bar-wrap ml-20">
                            <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                <span>Menu</span>
                                <span>
                                    <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                        <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->
    <!-- header area end -->


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- portfolio details 4 area start -->
                <div id="top" class="tp-pd-4-ptb">
                    <div class="container container-1630">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tp-pd-4-heading mb-90 tp_fade_anim" data-delay=".3">
                                    <h3 class="tp-pd-4-title">simple logistics</h3>
                                </div>
                                <div class="tp-pd-4-heading-bottom d-flex justify-content-between tp_fade_anim" data-delay=".5">
                                    <div class="tp-pd-2-bottom-item mb-30">
                                        <span>Client</span>
                                        <h6>Envato Market</h6>
                                    </div>
                                    <div class="tp-pd-2-bottom-item mb-30">
                                        <span>Expertise</span>
                                        <h6>UX, UI Design, Development</h6>
                                    </div>
                                    <div class="tp-pd-2-bottom-item mb-30">
                                        <span>Duration</span>
                                        <h6>8 March 2025</h6>
                                    </div>
                                    <div class="tp-pd-2-bottom-item mb-30">
                                        <span>Designer</span>
                                        <h6>ThemePure</h6>
                                    </div>
                                    <div class="tp-pd-4-bottom-btn mb-30">
                                        <a class="tp-portfolio-details-btn" href="#">Visit Site <span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                    <path d="M1 9L9 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H9V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 4 area end -->


                <!-- portfolio details 4 banner start -->
                <div class="tp-pd-4-banner-ptb img-box fix pt-120" data-bg-color="#FFF669">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tp-pd-4-banner-thumb tp-top-bottom-scroll">
                                    <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 4 banner end -->


                <!-- portfolio details 4 about start -->
                <div class="tp-pd-4-about-ptb pt-160 pb-140">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="tp-pd-4-about-heading tp_fade_anim" data-delay=".3">
                                    <h3 class="tp-pd-4-about-sub">about project</h3>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tp-portfolio-details-1-about-content">
                                    <h3 class="tp-pd-1-about-text color-cng">From 2004, We have harvest more <br>
                                        of a thirties of price, Who are there <br>
                                        guarantee that Welet's give THE best <br>
                                        has each project.</h3>
                                    <div class="tp-pd-1-about-list">
                                        <ul>
                                            <li>UX/UI Design</li>
                                            <li>App Design</li>
                                            <li>Brand Development</li>
                                            <li>Copywriting</li>
                                            <li>Front-end Development</li>
                                            <li>Shopify Development</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 4 about end -->


                <!-- portfolio details 4 color start -->
                <div class="tp-pd-4-color-ptb p-relative mb-160">
                    <div class="tp-pd-4-color-picker">
                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-shape.jpg" alt="">
                    </div>
                    <div class="container-fluid p-0">
                        <div class="row gx-0">
                            <div class="col-xl-4 col-lg-6">
                                <div class="tp-pd-4-color-heading">
                                    <div class="tp-pd-4-color-shape">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-logo.png" alt="">
                                    </div>
                                    <div class="tp_fade_anim" data-delay=".3">
                                        <h4 class="tp-pd-4-color-title">Logo Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                            elit. Maecenas varius tortor nibh, sit amet tempor nibh <br>
                                            finibus et. Aenean eu enim justo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-6">
                                <div class="tp-pd-4-color-wrapper p-relative">
                                    <div class="tp-pd-4-color-thumb">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-2.jpg" alt="">
                                    </div>
                                    <div class="row gx-0">
                                        <div class="offset-xl-6 col-xl-6">
                                            <div class="tp-pd-4-color-content tp_fade_anim" data-delay=".5">
                                                <span>Color Palete</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                                    elit. Maecenas varius tortor nibh, sit amet tempor nibh <br>
                                                    finibus et. Aenean eu enim justo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 4 color end -->


                <!-- portfolio details work start -->
                <div class="tp-pd-1-work-ptb pb-130">
                    <div class="container container-1230">
                        <div class="tp-pd-1-work-top pb-70">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="tp-pd-1-work-heading title-box pb-60">
                                        <h2 class="tp-pd-1-work-title ff-clash"><span class="tp-text-right-scroll">Work </span><br>
                                            <span class="tp-text-left-scroll">overview</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="tp-pd-1-work-heading">
                                        <span class="tp-pd-1-about-title">OUR <br>
                                            APPROACH <svg xmlns="http://www.w3.org/2000/svg" width="102" height="9" viewBox="0 0 102 9" fill="none">
                                                <path d="M98 7.91996L101.5 4.43813L98 0.956299M1 3.99989H101V4.99989H1V3.99989Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="tp-pd-1-work-content pl-20">
                                        <p>Our journey has been marked by countless successful <br>
                                            projects that not only achieved but surpassed our clients' <br>
                                            goals, reinforcing their trust in us as a leading <br>
                                            innovator in the digital.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tp-pd-1-work-item mb-30">
                                    <h3 class="tp-pd-1-work-item-title"><span><i data-purecounter-duration="2" data-purecounter-end="120" class="purecounter">0</i>%</span></h3>
                                    <div class="tp-pd-1-work-item-text">
                                        <span>Increase in conversions</span>
                                    </div>
                                </div>
                                <div class="tp-pd-1-work-item mb-30">
                                    <h3 class="tp-pd-1-work-item-title"><span><i data-purecounter-duration="2" data-purecounter-end="140" class="purecounter">0</i>%</span></h3>
                                    <div class="tp-pd-1-work-item-text">
                                        <span>Increase in website traffic</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="tp-pd-1-work-item mb-30">
                                    <h3 class="tp-pd-1-work-item-title"><span><i data-purecounter-duration="2" data-purecounter-end="80" class="purecounter">0</i>%</span></h3>
                                    <div class="tp-pd-1-work-item-text">
                                        <span>Average daily signups</span>
                                    </div>
                                </div>
                                <div class="tp-pd-1-work-item mb-30">
                                    <h3 class="tp-pd-1-work-item-title"><span><i data-purecounter-duration="2" data-purecounter-end="130" class="purecounter">0</i>%</span></h3>
                                    <div class="tp-pd-1-work-item-text">
                                        <span>Increase in conversions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details work end -->


                <!-- portfolio details thumb start -->
                <div class="tp-pd-4-thumb-ptb img-box pb-120">
                    <div class="container container-1630">
                        <div class="row gx-0">
                            <div class="col-lg-12">
                                <div class="tp-pd-4-thumb-wrap fix mb-20">
                                    <div class="tp-pd-4-thumb-item text-center tp-top-bottom-scroll">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-20">
                            <div class="col-lg-5">
                                <div class="tp-pd-4-thumb-box mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tp-pd-4-thumb-box mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details thumb end -->


                <!-- portfolio details slider start -->
                <div class="tp-pd-4-slider-ptb pb-110">
                    <div class="container container-1230">
                        <div class="row justify-content-center">
                            <div class="col-xl-9">
                                <div class="tp-pd-4-slider-heading design-social-title-box title-box text-center mb-150">
                                    <h4 class="tp-section-title-dirtyline fs-140">
                                        <span class="tp-text-right-scroll tp_text_invert_2">stay</span><br>
                                        <span class="tp-text-left-scroll tp_text_invert_2">longer</span><br>
                                        <span class="tp-text-right-scroll tp_text_invert_2">with smart</span><br>
                                        <span class="tp-text-left-scroll tp_text_invert_2">ux.</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-pd-4-slider-wrapper">
                        <div class="tp-pd-4-slider-active swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tp-pd-4-slider-thumb">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-pd-4-slider-thumb">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-pd-4-slider-thumb">
                                        <img src="assets/img/portfolio/portfolio-details-4/portfolio-details-thumb-8.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details slider end -->


                <!-- portfolio details next prv start -->
                <div class="tp-pd-1-np-ptb pt-40">
                    <div class="container container-1230">
                        <div class="row justify-content-md-center">
                            <div class="col-lg-8">
                                <div class="tp-pd-1-np-box hover-reveal-item p-relative">
                                    <a href="#" class="tp-pd-1-np-content z-index-1 text-center">
                                        <span>next</span>
                                        <h4 class="tp-pd-1-np-title">merit global</h4>
                                        <p>Research, UX, UI Design</p>
                                    </a>
                                    <div class="tp-award-reveal-img" data-background="assets/img/portfolio/portfolio-details-1/portfolio-details-np.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details next prv end -->


            </main>


            <footer>

                <div class="design-footer-area">
                    <div class="container container-1680">
                        <div class="design-footer-top-wrap pb-50">
                            <div class="row align-items-end">
                                <div class="col-lg-7">
                                    <div class="design-footer-top-text">
                                        <h4 class="tp-section-title-dirtyline title-box">
                                            <span class="tp-text-right-scroll tp_text_invert_2">time to</span><br>
                                            <span class="tp-text-left-scroll tp_text_invert_2">roar!</span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="design-footer-top-btn text-start text-lg-end">
                                        <a class="tp-btn-sky-border solid-bg" href="contact-us-light.html">Let’s talk!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-footer-middle pt-55">
                            <div class="row align-items-center">
                                <div class="col-xl-4 col-lg-5 col-md-6">
                                    <div class="design-footer-widget design-footer-col-1 pb-60">
                                        <h4 class="design-footer-widget-title">Our Newsletter</h4>
                                        <div class="design-footer-widget-input p-relative">
                                            <input type="text" placeholder="Your email address">
                                            <span class="design-footer-widget-input-icon">
                                                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16 2.5C16 1.675 15.325 1 14.5 1H2.5C1.675 1 1 1.675 1 2.5M16 2.5V11.5C16 12.325 15.325 13 14.5 13H2.5C1.675 13 1 12.325 1 11.5V2.5M16 2.5L8.5 7.75L1 2.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7 col-md-6">
                                    <div class="design-footer-right pb-60">
                                        <div class="row align-items-center">
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-2">
                                                    <h4 class="design-footer-widget-title sm">Call us</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="tel:+(213)555-8573">+(213) 555-8573</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-3">
                                                    <h4 class="design-footer-widget-title sm">Drop us a line</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="mailto:inquiry@agntix.com">inquiry@agntix.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-4">
                                                    <h4 class="design-footer-widget-title sm">Discord</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="#">agntix.agency</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-copyright-area pt-45">
                    <div class="container container-1680">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="design-copyright-text text-center text-md-start mb-10">
                                    <p>© 2025 Agntix, All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="design-copyright-backtoTop smooth text-center text-md-end smooth mb-10">
                                    <a href="#top">
                                        Back to top
                                        <span>
                                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 19V1M8 1L1 8M8 1L15 8" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="design-copyright-big-text pt-120">
                        <img src="assets/img/home-05/footer/agntix.png" alt="">
                    </div>
                </div>

            </footer>

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>