<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor black-bg-7">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas area start -->

    <div class="tp-offcanvas-2-area p-relative @@class">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas area end -->

    <header>

        <!-- header area start -->
        <div class="tp-header-2-area z-index-3 mt-55">
            <div class="container container-1750">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="tp-header-logo">
                            <a href="index.html"><img data-width="140px" src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="tp-header-2-right d-flex justify-content-end">
                            <button class="tp-header-2-bar tp-offcanvas-open-btn d-flex align-items-center">
                                <span>Menu</span>
                                <span>
                                    <i></i>
                                    <i></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tp-mobile-menu-active d-none">
            <ul>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Home</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-dark.html">Modern Agency</a></li>
                        <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                        <li><a href="index-design-agency-dark.html">Design Agency</a></li>
                        <li><a href="index-unique-ai-image-dark.html">Unique AI Images</a></li>
                        <li><a href="index-corporate-agency-dark.html">Corporate Agency</a></li>
                        <li><a href="index-mobile-application-dark.html">Mobile Application</a></li>
                        <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                        <li><a href="index-cryptocurrency-dark.html">Cryptocurrency</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Pages</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="about-me-dark.html">About Me</a></li>
                        <li><a href="about-us-dark.html">About Us</a></li>
                        <li><a href="service-1-dark.html">Services</a></li>
                        <li><a href="service-details-2-dark.html">Service Details</a></li>
                        <li><a href="career-dark.html">Carrer</a></li>
                        <li><a href="career-details-dark.html">Carrer Details</a></li>
                        <li><a href="team-dark.html">Team</a></li>
                        <li><a href="team-details-dark.html">Team Details</a></li>
                        <li><a href="pricing-dark.html">Pricing</a></li>
                        <li><a href="faq-dark.html">Faq's</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Projects</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                        <li><a href="portfolio-coverflow-slider.html">Coverflow Slider</a></li>
                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                        <li><a href="portfolio-perspective-slider.html">Paspective Showcase</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Blog</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-standard.html">Blog Classic</a></li>
                        <li><a href="blog-list.html">Blog Listing</a></li>
                        <li><a href="blog-masonry.html">Masonry</a></li>
                        <li><a href="blog-details.html">Blog Single Post</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Shop</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-shop-modern-dark.html">Shop Modern</a></li>
                        <li><a href="shop-details-dark.html">Shop Details</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Contact</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="contact-me-dark.html">Contact Me</a></li>
                        <li><a href="contact-us-dark.html">Contact Us</a></li>
                        <li><a href="contact-dark.html">Get In Touch</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- header area end -->

    </header>


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- portfolio details 3 area start -->
                <div class="tp-pd-3-hero-area">
                    <div class="container-fluid">
                        <div class="tp-pd-3-hero-style">
                            <div class="des-portfolio-item p-relative mb-30">
                                <div class="des-portfolio-thumb anim-zoomin-wrap p-relative">
                                    <img class="w-100 anim-zoomin" src="assets/img/home-02/portfolio/portfolio-1.jpg" alt="">
                                </div>
                                <div class="des-portfolio-category d-none d-lg-block">
                                    <span>Web Design</span>
                                    <span>Web Development</span>
                                </div>
                                <div class="des-portfolio-category portfolio-meta d-none d-lg-block">
                                    <span>2025</span>
                                </div>
                                <div class="des-portfolio-content">
                                    <h2 class="des-portfolio-title tp-text-revel-anim"><a href="portfolio-details-creative-slider.html">Electro Hub</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 area end -->

                <!-- portfolio details 3 overview-->
                <div class="tp-pd-3-overview-area pt-120 pb-95">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="tp-pd-3-overview-left tp_fade_anim" data-delay=".3">
                                    <span class="tp-pd-3-subtitle">Digital platform</span>
                                    <h4 class="tp-pd-3-title">Project Overview</h4>
                                    <a class="tp-btn-border" href="portfolio-details-creative-slider.html">
                                        Visit Site
                                        <span>
                                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 9.99999H15.2222M8.11121 1.11108L17.0001 9.99997L8.11121 18.8889" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="tp-pd-3-overview-right">
                                    <div class="tp-pd-3-overview-text">
                                        <p> ElectroHub, a prominent retailer in the electronics
                                            market, needed a refreshed visual identity to stand out among competitors and appeal to a tech-savvy audience.
                                            Thegoal was to create a cohesive and modern
                                        </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="tp-pd-3-overview-info mb-40">
                                                <span>Client</span>
                                                <h4>Envato Market</h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="tp-pd-3-overview-info mb-40">
                                                <span>Service</span>
                                                <h4>Visual Identity</h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="tp-pd-3-overview-info mb-40">
                                                <span>Service</span>
                                                <h4>Visual Identity</h4>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="tp-pd-3-overview-info mb-40">
                                                <span>Date</span>
                                                <h4>8 June 2020</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 overview-->

                <!-- portfolio details 3 gallery-->
                <div class="tp-pd-3-gallery-area">
                    <div class="container container-1800">
                        <div class="row gx-20">
                            <div class="col-lg-4">
                                <div class="tp-pd-3-gallery-img small-img mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="tp-pd-3-gallery-img small-img mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="tp-pd-3-gallery-img small-img mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="tp-pd-3-gallery-img height mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 gallery-->

                <!-- portfolio details 3 portfolio-->
                <div class="tp-pd-3-portfolio-area pt-200 pb-60">
                    <div class="container container-1200">
                        <div class="tp-pd-3-portfolio-item-wrap">
                            <div class="tp-pd-3-portfolio-item mb-120">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="tp-pd-3-portfolio-thumb">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-details-3/port-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tp-pd-3-portfolio-content tp-pd-3-content-pin mt-20 ml-40">
                                            <span class="tp-pd-3-subtitle">Digital platform</span>
                                            <h4 class="tp-pd-3-title">The Challenge</h4>
                                            <div class="tp-pd-3-overview-text">
                                                <p> ElectroHub, a prominent retailer in the electronics <br>
                                                    market, needed a refreshed visual identity to stand <br>
                                                    out among competitors .
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-pd-3-portfolio-item-wrap pt-120">
                            <div class="tp-pd-3-portfolio-item mb-120">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="tp-pd-3-portfolio-content tp-pd-3-content-pin mt-20 mr-40">
                                            <span class="tp-pd-3-subtitle">Digital platform</span>
                                            <h4 class="tp-pd-3-title">The Solution</h4>
                                            <div class="tp-pd-3-overview-text">
                                                <p> ElectroHub, a prominent retailer in the electronics <br>
                                                    market, needed a refreshed visual identity to stand <br>
                                                    out among competitors .
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tp-pd-3-portfolio-thumb">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-details-3/port-6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 portfolio-->

                <!-- portfolio details 3 gallery-->
                <div class="tp-pd-3-gallery-area">
                    <div class="container-fluid">
                        <div class="row gx-20">
                            <div class="col-lg-6">
                                <div class="tp-pd-3-gallery-img medium-img mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-7.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="tp-pd-3-gallery-img medium-img mb-20">
                                    <img data-speed="1.1" src="assets/img/portfolio/portfolio-details-3/port-8.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="tp-pd-3-gallery-img height mb-20">
                                    <img data-speed=".8" src="assets/img/portfolio/portfolio-details-3/port-9.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 gallery-->

                <!-- portfolio details 3 navigation-->
                <div class="tp-pd-3-navigation-area pt-100">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-xl-6">
                                <div class="tp-pd-3-navigation-top text-center pb-100">
                                    <h2 class="tp-pd-3-navigation-title">next projects</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-20">
                            <div class="col-lg-6">
                                <div class="tp-pd-3-navigation-thumb-wrap tp-pd-3-navigation-thumb-overlay p-relative not-hide-cursor mb-20" data-cursor="View<br>Demo">
                                    <a class="cursor-hide" href="portfolio-details-creative-slider.html">
                                        <div class="tp-pd-3-navigation-thumb">
                                            <img src="assets/img/portfolio/portfolio-details-3/port-10.jpg" alt="">
                                        </div>
                                        <div class="des-portfolio-category d-flex align-items-center">
                                            <div class="fix mr-10">
                                                <span>Web Design</span>
                                            </div>
                                            <div class="fix">
                                                <span>Web Development</span>
                                            </div>
                                        </div>
                                        <div class="des-portfolio-category portfolio-meta">
                                            <div class="fix">
                                                <span>2025</span>
                                            </div>
                                        </div>
                                        <div class="tp-pd-3-navigation-content fix">
                                            <h4 class="tp-pd-3-navigation-title-sm">Luxe Beauty</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="tp-pd-3-navigation-thumb-wrap tp-pd-3-navigation-thumb-overlay p-relative not-hide-cursor mb-20" data-cursor="View<br>Demo">
                                    <a class="cursor-hide" href="portfolio-details-creative-slider.html">
                                        <div class="tp-pd-3-navigation-thumb">
                                            <img src="assets/img/portfolio/portfolio-details-3/port-11.jpg" alt="">
                                        </div>
                                        <div class="des-portfolio-category d-flex align-items-center">
                                            <div class="fix mr-10">
                                                <span>Web Design</span>
                                            </div>
                                            <div class="fix">
                                                <span>Web Development</span>
                                            </div>
                                        </div>
                                        <div class="des-portfolio-category portfolio-meta">
                                            <div class="fix">
                                                <span>2025</span>
                                            </div>
                                        </div>
                                        <div class="tp-pd-3-navigation-content fix">
                                            <h4 class="tp-pd-3-navigation-title-sm">Luxe Beauty</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio details 3 navigation-->

            </main>

            <footer>

                <!-- footer area start -->
                <div class="des-footer-wrap pb-15">
                    <div class="container-fluid">
                        <div class="des-footer-area des-footer-bg text-center include-bg" data-background="assets/img/home-02/footer/footer-bg.jpg">
                            <div class="des-footer-top d-flex align-items-center justify-content-between">
                                <span>Creative Design Agency</span>
                                <div class="des-footer-logo">
                                    <a href="index.html"><img data-width="140px" src="assets/img/logo/logo-white.png" alt=""></a>
                                </div>
                                <span>Based in London</span>
                            </div>
                            <div class="des-footer-middle">
                                <span>Contact us and let’s bring your vision to life</span>
                                <h3 class="des-footer-title"><a class="text-scale-anim" href="contact-us-dark.html">Contact Us</a></h3>
                            </div>
                            <div class="des-footer-bottom d-flex align-items-center justify-content-between">
                                <span>Powered by ThemePure</span>
                                <div class="des-footer-bottom-social text-center">
                                    <a href="#">Twitter</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Behance</a>
                                    <a href="#">Dribbble</a>
                                </div>
                                <span>Copyright © 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>

    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>