<!doctype html>
<html class="no-js agntix-light" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red-2">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->
    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area">
        <div class="tp-offcanvas-wrapper @@class">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html">
                        <img class="logo-1" data-width="120" src="assets/img/logo/logo-black.png" alt="">
                        <img class="logo-2" data-width="120" src="assets/img/logo/logo-white.png" alt="">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content d-none d-xl-block">
                    <h3 class="tp-offcanvas-title">Hello There!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                </div>
                <div class="tp-offcanvas-menu d-xl-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-gallery d-none d-xl-block">
                    <div class="row gx-2">
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-1.jpg"><img src="assets/img/offcanvas/offcanvas-1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-2.jpg"><img src="assets/img/offcanvas/offcanvas-2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-3.jpg"><img src="assets/img/offcanvas/offcanvas-3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-4.jpg"><img src="assets/img/offcanvas/offcanvas-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">Information</h3>
                    <ul>
                        <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                        <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                        <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                    <path d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z" fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->
    <!-- offcanvas end -->

    <!-- header area start -->

    <!-- header area start -->
    <div id="header-sticky" class="tp-header-area tp-header-inner-style tp-header-ptb tp-header-blur sticky-white-bg header-transparent mt-30 @@class">
        <div class="container container-1750">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-logo">
                        <a href="index.html">
                            <img data-width="120" class="logo-white" src="assets/img/logo/logo-black.png" alt="">
                            <img data-width="120" class="logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 d-none d-xl-block">
                    <div class="tp-header-box text-center">
                        <div class="tp-header-menu tp-header-dropdown dropdown-white-bg">
                            <nav class="tp-mobile-menu-active">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Demo</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index.html">Modern Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-design-studio-light.html">Design Studio</a></li>
                                                            <li><a href="index-digital-marketing-light.html">Digital Marketing <span class="new">Trending</span></a></li>
                                                            <li><a href="index-creative-studio-light.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-light.html">Design Agency</a></li>
                                                            <li><a href="index-creative-agency-light.html">Creative Agency</a></li>
                                                            <li><a href="index-architecture-hub-light.html">Architecture Hub <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-unique-ai-image-light.html">AI Image Genaretor</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-dark.html">Modern Agency</a></li>
                                                            <li><a href="index-design-studio-dark.html">Design Studio <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                                                            <li><a href="index-creative-studio-dark.html">Creative Studio</a></li>
                                                            <li><a href="index-design-agency-dark.html">Design Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-creative-agency-dark.html">Creative Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-architecture-hub-dark.html">Architecture Hub </a></li>
                                                            <li><a href="index-unique-ai-image-dark.html">AI Image Genaretor <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                                                            <li><a href="index-mobile-application-light.html">Mobile App <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-it-solution-light.html">IT Solutions <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                                                            <li><a href="index-startup-agency-light.html">Startup Agency <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-fashion-studio-light.html">Fashion Studio</a></li>
                                                            <li><a href="index-personal-portfolio-light.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-light.html">Shop Home <span class="hot">Hot</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                        <ul>
                                                            <li><a href="index-corporate-agency-dark.html">Corporate Agency <span class="hot">Hot</span></a></li>
                                                            <li><a href="index-mobile-application-dark.html">Mobile App</a></li>
                                                            <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                                                            <li><a href="index-cryptocurrency-dark.html">Cryptocurrency <span class="new">Trending</span></a></li>
                                                            <li><a href="index-startup-agency-dark.html">Startup Agency</a></li>
                                                            <li><a href="index-fashion-studio-dark.html">Fashion Studio <span class="pop">Popular</span></a></li>
                                                            <li><a href="index-personal-portfolio-dark.html">Personal Portfolio</a></li>
                                                            <li><a href="index-shop-modern-dark.html">Shop Home</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-webgl-showcase.html">Webgl Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                            <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                            <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                            <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Showcases</h4>
                                                        <ul>
                                                            <li><a href="portfolio-wrapper-slider.html">Wrapper Slider <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-slicer-light.html">Portfolio slicer <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                            <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                            <li><a href="portfolio-interactive-with-hover.html">Interactive with hover <span class="hot">Hot</span></a></li>
                                                            <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                            <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Pages</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Light Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-light.html">About Me</a></li>
                                                            <li><a href="about-us-light.html">About Us</a></li>
                                                            <li><a href="about-modern-light.html">Modern About</a></li>
                                                            <li><a href="about-creative-light.html">Creative About</a></li>
                                                            <li><a href="about-startup-light.html">Startup About</a></li>
                                                            <li><a href="career-light.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">About Dark Version</h4>
                                                        <ul>
                                                            <li><a href="about-me-dark.html">About Me</a></li>
                                                            <li><a href="about-us-dark.html">About Us</a></li>
                                                            <li><a href="about-modern-dark.html">Modern About</a></li>
                                                            <li><a href="about-creative-dark.html">Creative About</a></li>
                                                            <li><a href="about-startup-dark.html">Startup About</a></li>
                                                            <li><a href="career-dark.html">Carrer</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Light Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-light.html">Services</a></li>
                                                            <li><a href="service-2-light.html">Corporate Services</a></li>
                                                            <li><a href="service-3-light.html">Startup Services</a></li>
                                                            <li><a href="service-4-light.html">Modern Services</a></li>
                                                            <li><a href="service-details-light.html">Services Details</a></li>
                                                            <li><a href="service-details-2-light.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Services Dark Version</h4>
                                                        <ul>
                                                            <li><a href="service-1-dark.html">Services</a></li>
                                                            <li><a href="service-2-dark.html">Corporate Services</a></li>
                                                            <li><a href="service-3-dark.html">Startup Services</a></li>
                                                            <li><a href="service-4-dark.html">Modern Services</a></li>
                                                            <li><a href="service-details-dark.html">Services Details</a></li>
                                                            <li><a href="service-details-2-dark.html">Services Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Light</h4>
                                                        <ul>
                                                            <li><a href="career-details-light.html">Careers Details</a></li>
                                                            <li><a href="pricing-light.html">Pricing</a></li>
                                                            <li><a href="team-light.html">Team</a></li>
                                                            <li><a href="team-details-light.html">Team Details</a></li>
                                                            <li><a href="faq-light.html">FAQ’s</a></li>
                                                            <li><a href="error-light.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <h4 class="tp-megamenu-title">Special Pages Dark</h4>
                                                        <ul>
                                                            <li><a href="career-details-dark.html">Careers Details</a></li>
                                                            <li><a href="pricing-dark.html">Pricing</a></li>
                                                            <li><a href="team-dark.html">Team</a></li>
                                                            <li><a href="team-details-dark.html">Team Details</a></li>
                                                            <li><a href="faq-dark.html">FAQ’s</a></li>
                                                            <li><a href="error-dark.html">404 Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="portfolio-metro-light.html">Projects</a>
                                        <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                            <div class="row gx-0">
                                                <div class="col-xl-10">
                                                    <div class="row gx-0">
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Portfolio Grid</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-col-2-light.html">Two Columns</a></li>
                                                                    <li><a href="portfolio-col-3-light.html">Three Columns</a></li>
                                                                    <li><a href="portfolio-col-4-light.html">Four Columns Wide</a></li>
                                                                    <li><a href="portfolio-masonry-light.html">Masonry</a></li>
                                                                    <li><a href="portfolio-metro-light.html">Portfolio Metro</a></li>
                                                                    <li><a href="portfolio-pinterest-light.html">Portfolio Pinterest</a></li>
                                                                    <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                                                                    <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                                    <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                                                                    <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                                                                    <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                                    <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                                    <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Showcases</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-wrapper-slider.html">Wrapper Slider</a></li>
                                                                    <li><a href="portfolio-slicer-light.html">Portfolio slicer</a></li>
                                                                    <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                                    <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                                    <li><a href="portfolio-interactive-with-hover.html">Interactive with hover</a></li>
                                                                    <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                                    <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3">
                                                            <div class="tp-megamenu-list">
                                                                <h4 class="tp-megamenu-title">Single Projects</h4>
                                                                <ul>
                                                                    <li><a href="portfolio-details-classic-stack-light.html">Classic Stack</a></li>
                                                                    <li><a href="portfolio-details-creative-slider-light.html">Creative Slider</a></li>
                                                                    <li><a href="portfolio-details-gallery-light.html">Gallery</a></li>
                                                                    <li><a href="portfolio-details-modern-light.html">Modern</a></li>
                                                                    <li><a href="portfolio-details-video-light.html">Video</a></li>
                                                                    <li><a href="portfolio-details-image-comparison-light.html">Image Comparison</a></li>
                                                                    <li><a href="portfolio-details-custom-light.html">Custom Light</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-2">
                                                    <div class="tp-megamenu-list">
                                                        <div class="tp-megamenu-thumb">
                                                            <img src="assets/img/menu/menu-1.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog-list-light.html">Blog</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="blog-standard.html">Blog Classic</a></li>
                                            <li><a href="blog-standard-light.html">Blog Classic Light</a></li>
                                            <li><a href="blog-list.html">Blog Listing</a></li>
                                            <li><a href="blog-list-light.html">Blog Listing Light</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="blog-grid.html">Grid Layout</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-grid-2-col.html">2 Columns</a></li>
                                                    <li><a href="blog-grid-2-col-light.html">2 Columns Light</a></li>
                                                    <li><a href="blog-grid.html">3 Columns</a></li>
                                                    <li><a href="blog-grid-light.html">3 Columns Light</a></li>
                                                    <li><a href="blog-grid-with-sidebar.html">2 Col + sidebar</a></li>
                                                    <li><a href="blog-grid-with-sidebar-light.html">2 Col + sidebar Light</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-masonry.html">Masonry Grid</a></li>
                                            <li><a href="blog-masonry-light.html">Masonry Grid Light</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details-without-sidebar.html">Single Layouts</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="blog-details.html">Blog Single Post</a></li>
                                                    <li><a href="blog-details-light.html">Blog Single Post Light</a></li>
                                                    <li><a href="blog-details-without-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-details-without-sidebar-light.html">Blog No Sidebar Light</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="index-shop-modern-light.html">Shop</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                                            <li><a href="index-shop-modern-dark.html">Shop Modern Dark</a></li>
                                            <li><a href="index-shop-with-slider-light.html">Shop With Slider</a></li>
                                            <li><a href="index-shop-with-slider-dark.html">Shop With Slider Dark</a></li>
                                            <li class="menu-item-has-children"><a href="#">Shop Page</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-dark.html">Shop Page Dark</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="shop-details-dark.html">Shop Details Dark</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">My Account</a>
                                                <ul class="tp-submenu submenu">
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="login.html">LogIn</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="contact.html">Contact</a>
                                        <ul class="tp-submenu submenu">
                                            <li><a href="contact-me-light.html">Contact Me</a></li>
                                            <li><a href="contact-me-dark.html">Contact Me Dark</a></li>
                                            <li><a href="contact-us-light.html">Contact Us</a></li>
                                            <li><a href="contact-us-dark.html">Contact Us Dark</a></li>
                                            <li><a href="contact.html">Get In Touch</a></li>
                                            <li><a href="contact-dark.html">Get In Touch Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-6">
                    <div class="tp-header-right text-end">
                        <div class="tp-header-14-bar-wrap ml-20">
                            <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                <span>Menu</span>
                                <span>
                                    <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                        <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->
    <!-- header area end -->


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- about area start -->
                <div class="pp-about-area pp-service-details-ptb p-relative pb-100">
                    <div class="pp-about-shape">
                        <img data-speed=".8" src="assets/img/home-14/about/about-shape.png" alt="">
                    </div>
                    <div class="pp-service-shape service-details-shape">
                        <img data-speed="1.1" src="assets/img/home-14/about/about-shape-2.png" alt="">
                    </div>
                    <div class="pp-service-details-top pb-50">
                        <div class="container container-1230">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="pp-service-details-heading pb-55 tp_fade_anim mb-80" data-delay=".3">
                                        <h3 class="pp-service-details-title">
                                            Website Designs <br>
                                            That Turn Clicks into <i><svg xmlns="http://www.w3.org/2000/svg" width="123" height="130" viewBox="0 0 123 130" fill="none">
                                                    <path d="M58.2803 1.15449C63.3023 14.3017 71.049 54.3533 48.1082 67.0973C36.1831 73.4283 11.7107 77.3064 2.37778 43.9355C-1.14293 31.3468 9.61622 20.8908 32.0893 28.8395C45.055 33.4255 76.4207 44.0467 90.5787 70.0771C98.0511 83.8154 104.166 111.84 99.1745 129.671M99.1745 129.671C100.942 121.014 108.128 104.495 122.737 107.673M99.1745 129.671C100.181 123.978 97.0522 110.014 76.485 99.698M75.3644 33.2431C80.479 35.6688 96.6446 46.4742 101.81 64.2891" stroke="black" stroke-width="1.5" />
                                                </svg></i> <br>
                                            Customers <span>Web Design <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                                    <path d="M1.95047 15.9635C0.349769 15.5874 0.171812 13.4796 1.68557 12.8255L1.93099 12.7195C6.64382 10.6828 10.2834 6.75878 11.9603 1.90627C12.481 0.397291 14.6914 0.346013 15.2509 1.82979L21.2703 17.8126C21.3776 18.0967 21.4017 18.4043 21.34 18.7025C21.2783 19.0007 21.133 19.2781 20.9199 19.5049C20.7068 19.7317 20.4338 19.8993 20.1304 19.9897C19.827 20.0801 19.5047 20.0898 19.198 20.0178L1.95047 15.9635Z" fill="#FFF669" />
                                                </svg></span>
                                        </h3>
                                    </div>
                                    <div class="pp-service-details-about-wrap ">
                                        <div class="pp-about-content tp_text_anim">
                                            <p>
                                                Crafting your website can be brutal…For <br>
                                                10 years we make iteasier, more predictable <br>
                                                and stress free for small businesses.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pp-service-details-bottom">
                        <div class="container container-1230">
                            <div class="row gx-0">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pp-service-details-about-item mb-30 tp_fade_anim" data-delay=".3">
                                        <span>
                                            <i data-purecounter-duration="1" data-purecounter-end="50" class="purecounter">0</i> %
                                        </span>
                                        <p>Boost In <br>
                                            Web Traffic</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pp-service-details-about-item mb-30 tp_fade_anim" data-delay=".5">
                                        <span>
                                            <i data-purecounter-duration="1" data-purecounter-end="23" class="purecounter">0</i> %
                                        </span>
                                        <p>Growth in User <br>
                                            Engagement</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pp-service-details-about-item mb-30 tp_fade_anim" data-delay=".7">
                                        <span>
                                            <i data-purecounter-duration="1" data-purecounter-end="50" class="purecounter">0</i> %
                                        </span>
                                        <p>Boost In <br>
                                            Web Traffic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about area end -->


                <!-- banner area start -->
                <div class="tp-service-4-banner-area p-relative">
                    <div class="ar-banner-wrap ar-about-us-4">
                        <img class="w-100" src="assets/img/service/service-details/service-details-banner.jpg" alt="" data-speed=".8">
                    </div>
                </div>
                <!-- banner area end -->


                <!-- ovareview area start -->
                <div class="pp-service-details-overview-ptb pt-140 pb-110">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="pp-service-details-overview-heading">
                                    <h4 class="pp-service-details-overview-title tp_fade_anim" data-delay=".3">Service Overview</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="pp-service-details-overview-wrapper">
                                    <p>Branding design is the process of creating a unique identity that visually and strategically represents a business. It includes logo design,
                                        color schemes, typography, and brand messaging to ensure consistency across all platforms.</p>
                                    <h4>Our Approach to Branding</h4>
                                    <div class="pp-service-details-overview-list">
                                        <ul>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                                                        <path d="M9.50631 0.886963L4.26771 6.12552L1.49369 3.35158L0 4.84527L4.26771 9.11302L11 2.38065L9.50631 0.886963Z" fill="black" />
                                                    </svg></span>Discovery & Research – Understanding your business, audience, <br>
                                                and competition.</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                                                        <path d="M9.50631 0.886963L4.26771 6.12552L1.49369 3.35158L0 4.84527L4.26771 9.11302L11 2.38065L9.50631 0.886963Z" fill="black" />
                                                    </svg></span>Concept Development – Creating initial branding concepts and <br>
                                                design ideas.</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                                                        <path d="M9.50631 0.886963L4.26771 6.12552L1.49369 3.35158L0 4.84527L4.26771 9.11302L11 2.38065L9.50631 0.886963Z" fill="black" />
                                                    </svg></span>Refinement & Testing – Perfecting the visuals and ensuring they <br>
                                                resonate with your audience.</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10" fill="none">
                                                        <path d="M9.50631 0.886963L4.26771 6.12552L1.49369 3.35158L0 4.84527L4.26771 9.11302L11 2.38065L9.50631 0.886963Z" fill="black" />
                                                    </svg></span>Final Implementation – Delivering all branding assets with a <br>
                                                detailed style guide.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="pp-service-details-overview-thumb text-lg-end">
                                    <div class="tp_img_reveal">
                                        <img src="assets/img/service/service-details/service-details-thumb-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ovareview area end -->


                <!-- service details solution area start -->
                <div class="pp-service-details-solution-ptb pb-90">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="tp-service-4-solution-item service-details mb-30 tp_fade_anim" data-delay=".3">
                                    <div class="tp-service-4-solution-item-icon">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                                                <path d="M59.2609 59.9944C59.167 59.9968 59.0734 59.9805 58.9858 59.9464C58.8983 59.9123 58.8183 59.861 58.7508 59.7956L43.9892 45.704L30.5338 59.7718C30.4648 59.8439 30.3819 59.9013 30.2902 59.9406C30.1984 59.9798 30.0996 60 29.9999 60C29.9001 60 29.8013 59.9798 29.7095 59.9406C29.6178 59.9013 29.5349 59.8439 29.4659 59.7718L16.0107 45.704L1.24906 59.7956C1.14439 59.8955 1.0127 59.9625 0.870324 59.9882C0.727945 60.014 0.581145 59.9973 0.448134 59.9404C0.315123 59.8834 0.201754 59.7887 0.122091 59.6679C0.0424276 59.5471 -2.49001e-05 59.4056 1.0957e-08 59.2609C1.0957e-08 59.2609 0.000443676 28.6391 0.00147816 28.6206C0.013607 28.4349 0.0951674 28.2605 0.229951 28.1322L29.4869 0.20316C29.7696 -0.0667097 30.2338 -0.0692224 30.5146 0.204638L59.7718 28.1338C59.9068 28.2629 59.9878 28.4384 59.9987 28.6249C59.9996 28.6391 60 59.22 60 59.2611C59.9999 59.6911 59.6378 59.9861 59.2609 59.9944ZM17.0796 44.6837L29.9999 58.1921L42.9201 44.6837L29.9999 32.3497L17.0796 44.6837ZM45.0106 44.6361L58.522 57.5342V30.5096L45.0106 44.6361ZM1.47768 30.5096V57.5341L14.9891 44.6361L1.47768 30.5096ZM30.7388 31.0121L43.9416 43.6156L58.2157 28.6917L30.7388 2.46203V31.0121ZM1.78404 28.6917L16.0581 43.6156L29.2609 31.0121V2.46203L1.78404 28.6917Z" fill="black" />
                                            </svg></span>
                                    </div>
                                    <div class="tp-service-4-solution-item-content">
                                        <h4 class="tp-service-4-solution-item-title"><a class="" href="service-details-2-light.html">Brand strategy and positioning</a></h4>
                                        <ul>
                                            <li>+ Brand Discovery</li>
                                            <li>+ Brand Voice & Messaging</li>
                                            <li>+ Brand Positioning Strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="tp-service-4-solution-item service-details mb-30 tp_fade_anim" data-delay=".5">
                                    <div class="tp-service-4-solution-item-icon">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                                                <path d="M30 60C22.5776 60 15.2905 57.1771 9.79489 52.1839C3.59971 46.5552 0 38.3611 0 30C0 17.8109 8.02482 5.58723 19.7868 1.80867C22.932 0.798217 26.6844 0 30 0C37.4349 0 44.9837 2.83865 50.3811 7.99489C56.4163 13.7604 60 21.6097 60 30C60 42.1965 51.9629 54.4269 40.1903 58.2013C37.0511 59.2077 33.3088 60 30 60ZM15.3648 54.5109C19.6473 57.0781 24.6541 58.5542 30 58.5542C35.3459 58.5542 40.3525 57.0781 44.6354 54.5109L36.5806 41.4223L30.6172 51.1959C30.5526 51.3016 30.4619 51.3889 30.3538 51.4495C30.2457 51.5101 30.1239 51.5419 30 51.5419C29.8761 51.5419 29.7543 51.51 29.6463 51.4494C29.5382 51.3888 29.4475 51.3015 29.3829 51.1958L23.4194 41.4221L15.3648 54.5109ZM37.426 40.0371L45.8565 53.7367C48.4017 52.0302 50.6582 49.9284 52.5408 47.5105L42.7034 31.388L37.426 40.0371ZM7.45937 47.5103C9.34192 49.9283 11.5985 52.0302 14.1438 53.7366L22.5743 40.0369L17.2968 31.388L7.45937 47.5103ZM24.2698 40.0402L30 49.4313L35.7302 40.0402L30.3434 31.2866C30.1358 31.3991 29.8644 31.3989 29.6566 31.2866L24.2698 40.0402ZM43.5502 30L53.4666 46.252C56.6735 41.636 58.5542 36.034 58.5542 30C58.5542 23.966 56.6735 18.364 53.4666 13.748L43.5502 30ZM6.53349 13.748C3.3266 18.364 1.44578 23.966 1.44578 30C1.44578 36.034 3.32646 41.636 6.53335 46.252L16.45 30L6.53349 13.748ZM31.2493 30L36.5754 38.655L41.8564 30L36.5754 21.345L31.2493 30ZM18.1436 30L23.4246 38.655L28.7508 30L23.4246 21.345L18.1436 30ZM30 28.6265C30.1219 28.6265 30.2396 28.6572 30.3434 28.7133L35.7302 19.9598L30 10.5687L24.2698 19.9598L29.6566 28.7133C29.7621 28.6563 29.8801 28.6265 30 28.6265ZM37.426 19.9629L42.7034 28.612L52.5408 12.4895C50.6582 10.0716 48.4017 7.96973 45.8565 6.26328L37.426 19.9629ZM7.45937 12.4897L17.2968 28.612L22.5742 19.9629L14.1437 6.26342C11.5984 7.96984 9.34187 10.0717 7.45937 12.4897ZM30 8.45783C30.252 8.45783 30.4858 8.58911 30.6172 8.80424L36.5806 18.5779L44.6354 5.48906C40.3527 2.92193 35.3461 1.44578 30 1.44578C24.6539 1.44578 19.6473 2.92193 15.3648 5.48891L23.4194 18.5777L29.3829 8.8041C29.4475 8.69834 29.5382 8.61096 29.6462 8.55032C29.7543 8.48969 29.8761 8.45784 30 8.45783Z" fill="black" />
                                            </svg></span>
                                    </div>
                                    <div class="tp-service-4-solution-item-content">
                                        <h4 class="tp-service-4-solution-item-title"><a class="" href="service-details-2-light.html">Logo & Visual <br> Identity</a></h4>
                                        <ul>
                                            <li>+ Custom Logo Design</li>
                                            <li>+ Color Palette & Typography</li>
                                            <li>+ Iconography & Graphic Assets</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="tp-service-4-solution-item service-details mb-30 tp_fade_anim" data-delay=".7">
                                    <div class="tp-service-4-solution-item-icon">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="64" height="54" viewBox="0 0 64 54" fill="none">
                                                <path d="M47.2674 54H16.7325C16.5998 54 16.4694 53.966 16.3538 53.9012C16.2383 53.8364 16.1415 53.743 16.0729 53.6301L0.111394 27.3972C0.0385227 27.2774 0 27.14 0 27C0 26.86 0.0385227 26.7226 0.111394 26.6028L16.0729 0.36987C16.1416 0.257003 16.2383 0.163664 16.3539 0.0988734C16.4694 0.0340825 16.5998 2.82871e-05 16.7325 0H47.2674C47.4001 1.34191e-05 47.5305 0.0340612 47.646 0.0988535C47.7616 0.163646 47.8584 0.256992 47.927 0.36987L63.8885 26.6028C63.9614 26.7226 64 26.86 64 27C64 27.14 63.9614 27.2774 63.8885 27.3972L47.927 53.6301C47.8584 53.743 47.7616 53.8364 47.646 53.9012C47.5305 53.966 47.4001 54 47.2674 54ZM17.1672 52.4659H46.8329L62.3277 27L46.8329 1.53409H17.1672L1.67238 27L17.1672 52.4659ZM43.7791 50.5485C43.6463 50.5486 43.5157 50.5146 43.4 50.4498C43.2843 50.385 43.1874 50.2915 43.1187 50.1784L29.2584 27.3984C29.1856 27.2786 29.147 27.1413 29.147 27.0012C29.147 26.8612 29.1856 26.7239 29.2584 26.6041L43.1187 3.82403C43.226 3.65289 43.3967 3.53066 43.5939 3.4838C43.7911 3.43695 43.9989 3.46923 44.1723 3.57367C44.3458 3.67811 44.4709 3.8463 44.5206 4.04183C44.5703 4.23735 44.5406 4.44449 44.4379 4.61838L30.8193 27.0012L44.4379 49.3841C44.5087 49.5004 44.5471 49.6333 44.5493 49.7692C44.5515 49.9051 44.5173 50.0392 44.4503 50.1576C44.3832 50.2761 44.2858 50.3747 44.1678 50.4434C44.0499 50.5121 43.9157 50.5483 43.7791 50.5485ZM24.3477 50.5472C24.2149 50.5474 24.0843 50.5134 23.9686 50.4485C23.8529 50.3837 23.756 50.2902 23.6873 50.1772L9.82707 27.3972C9.7542 27.2774 9.71568 27.14 9.71568 27C9.71568 26.86 9.7542 26.7226 9.82707 26.6028L23.6873 3.8228C23.7397 3.73661 23.8087 3.66154 23.8903 3.60188C23.9719 3.54222 24.0645 3.49913 24.1628 3.47508C24.2612 3.45103 24.3633 3.44649 24.4634 3.46172C24.5635 3.47696 24.6596 3.51166 24.7462 3.56385C24.8328 3.616 24.9083 3.68461 24.9682 3.76577C25.0282 3.84693 25.0715 3.93905 25.0957 4.03686C25.1199 4.13467 25.1244 4.23626 25.1091 4.33583C25.0938 4.4354 25.059 4.53099 25.0065 4.61715L11.3881 27L25.0067 49.3829C25.0775 49.4991 25.1159 49.6321 25.1181 49.768C25.1203 49.9039 25.0861 50.038 25.019 50.1565C24.952 50.2749 24.8545 50.3736 24.7365 50.4422C24.6185 50.5109 24.4844 50.5471 24.3477 50.5472ZM34.0827 50.546C33.9499 50.5462 33.8193 50.5122 33.7036 50.4473C33.5879 50.3825 33.491 50.289 33.4223 50.176L19.562 27.3959C19.4892 27.2761 19.4506 27.1388 19.4506 26.9988C19.4506 26.8587 19.4892 26.7214 19.562 26.6016L33.4223 3.82157C33.5296 3.65043 33.7003 3.52821 33.8975 3.48135C34.0947 3.43449 34.3025 3.46678 34.4759 3.57122C34.6494 3.67566 34.7745 3.84385 34.8242 4.03937C34.8739 4.2349 34.8442 4.44203 34.7415 4.61593L21.123 26.9988L34.7416 49.3816C34.8124 49.4979 34.8509 49.6308 34.853 49.7668C34.8552 49.9027 34.821 50.0368 34.754 50.1552C34.6869 50.2737 34.5894 50.3723 34.4715 50.441C34.3535 50.5096 34.2193 50.5459 34.0827 50.546Z" fill="black" />
                                            </svg></span>
                                    </div>
                                    <div class="tp-service-4-solution-item-content">
                                        <h4 class="tp-service-4-solution-item-title"><a class="" href="service-details-2-light.html">Rebranding & Brand <br>
                                                Refresh</a></h4>
                                        <ul>
                                            <li>+ Brand Audit & Analysis</li>
                                            <li>+ Visual & Messaging</li>
                                            <li>+ Market Repositioning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service details solution area end -->


                <!-- service details thumb area start -->
                <div class="pp-service-details-thumb-ptb pb-90">
                    <div class="container container-1430">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="pp-service-details-thumb fix mb-30">
                                    <div class="tp_img_reveal">
                                        <img src="assets/img/service/service-details/service-details-thumb-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="pp-service-details-thumb fix mb-30">
                                    <div class="tp_img_reveal">
                                        <img src="assets/img/service/service-details/service-details-thumb-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service details thumb area end -->


                <!-- service details process area start -->
                <div class="pp-service-details-process-ptb pt-130 pb-90" data-bg-color="#F6F6F9">
                    <div class="container container-1350">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="pp-service-details-process-heading text-center pb-100 tp_fade_anim" data-delay=".3">
                                    <span class="pp-service-details-process-subtitle"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                            <circle cx="5" cy="5" r="5" fill="currentColor" />
                                        </svg> Working Process</span>
                                    <h3 class="pp-service-details-process-title">Product making for <br> friendly users</h3>
                                </div>
                            </div>
                        </div>
                        <div class="pp-service-details-process-box z-index-1 pb-40 tp_fade_anim" data-delay=".5">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6">
                                    <div class="pp-service-details-process-item text-center mb-30">
                                        <span>01</span>
                                        <h4>Research <br>
                                            And Analysis</h4>
                                        <p>Conduct user research (interviews, surveys, analytics).</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="pp-service-details-process-item text-center mb-30">
                                        <span>02</span>
                                        <h4>Design <br>
                                            And Prototyping</h4>
                                        <p>Transform wireframes into high-fidelity UI designs.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="pp-service-details-process-item text-center mb-30">
                                        <span>03</span>
                                        <h4>Testing <br>
                                            And Iteration</h4>
                                        <p>Conduct usability testing to gather user feedback.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="pp-service-details-process-item text-center mb-30">
                                        <span>04</span>
                                        <h4>Prepare for <br> Delivery</h4>
                                        <p>Track performance using analytics and user feedback.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="pp-service-details-process-bottom text-center">
                                    <span>Don’t hesitate collaborate with expertise- <a href="contact-us-light.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="11" viewBox="0 0 25 11" fill="none">
                                                <path d="M18.675 10.0096L24.72 5.70942C24.806 5.64025 24.8766 5.54578 24.9255 5.43455C24.9744 5.32331 25 5.19883 25 5.07235C25 4.94587 24.9744 4.82138 24.9255 4.71015C24.8766 4.59892 24.806 4.50445 24.72 4.43528L18.675 0.135054C18.5572 0.0563568 18.4215 0.0281769 18.2892 0.0549569C18.157 0.0817369 18.0358 0.161954 17.9446 0.282961C17.8535 0.403968 17.7977 0.558882 17.7859 0.723281C17.7742 0.88768 17.8072 1.05221 17.8798 1.19094L19.633 4.335L0.598757 4.335C0.439957 4.335 0.287661 4.41268 0.175371 4.55096C0.0630817 4.68924 0 4.87679 0 5.07235C0 5.26791 0.0630817 5.45545 0.175371 5.59373C0.287661 5.73201 0.439957 5.8097 0.598757 5.8097L19.633 5.8097L17.8798 8.95376C17.8072 9.09249 17.7742 9.25702 17.7859 9.42142C17.7977 9.58582 17.8535 9.74073 17.9446 9.86174C18.0358 9.98274 18.157 10.063 18.2892 10.0897C18.4215 10.1165 18.5572 10.0883 18.675 10.0096Z" fill="currentColor" />
                                            </svg> Let’s Talk</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service details process area end -->


                <!-- price area start -->
                <div class="tp-service-5-price-ptb pt-160 pb-140">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="tp-service-5-price-heading service-details d-flex align-items-start pb-70 tp_fade_anim">
                                    <div class="ar-about-us-4-title-box d-flex align-items-center mb-20">
                                        <span class="tp-section-subtitle pre">pricing plans</span>
                                        <div class="ar-about-us-4-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="81" height="9" viewBox="0 0 81 9" fill="none">
                                                <rect y="4" width="80" height="1" fill="#000" />
                                                <path d="M77 7.96366L80.5 4.48183L77 1" stroke="#000" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                    </div>
                                    <h3 class="tp-career-title fs-100">Profitable <br>
                                        pricing plans</h3>
                                </div>
                            </div>
                        </div>
                        <div class="tp-service-5-price-item service-details tp_fade_anim">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-heading">
                                        <h4 class="tp-service-5-price-item-title">Branding</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-service-5-price-item-list">
                                        <ul>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Quality Control</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Budget Management</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Interior Design</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>3D Rendering of proposed design</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-head text-lg-end">
                                        <h4>$250</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-service-5-price-item service-details tp_fade_anim">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-heading">
                                        <h4 class="tp-service-5-price-item-title">UI design</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-service-5-price-item-list">
                                        <ul>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Quality Control</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Budget Management</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Interior Design</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>3D Rendering of proposed design</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-head text-lg-end">
                                        <h4>$450</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-service-5-price-item service-details tp_fade_anim">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-heading">
                                        <h4 class="tp-service-5-price-item-title">Research</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-service-5-price-item-list">
                                        <ul>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Quality Control</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Budget Management</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Interior Design</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>Custom design concept</li>
                                            <li><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                                                        <path d="M11 1L4.125 8L1 4.81818" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg></span>3D Rendering of proposed design</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="tp-service-5-price-item-head text-lg-end">
                                        <h4>$550</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- price area end -->


            </main>

            <footer>
                <!-- footer area start -->
                <div class="tp-footer-area pt-160 pb-35" data-bg-color="#F6F6F9">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4">
                                <div class="tp-footer-widget tp-footer-col-1 pb-40 tp_fade_anim" data-delay=".3">
                                    <h4 class="tp-footer-widget-title">Helping <br> start-ups scale & grow.</h4>
                                    <div class="tp-footer-widget-social">
                                        <a href="#">
                                            <span>
                                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.82727 6.83333C1.14284 6.83333 1 6.96763 1 7.61111V8.77778C1 9.42126 1.14284 9.55556 1.82727 9.55556H3.48182V14.2222C3.48182 14.8657 3.62466 15 4.30909 15H5.96364C6.64807 15 6.79091 14.8657 6.79091 14.2222V9.55556H8.64871C9.1678 9.55556 9.30155 9.4607 9.44416 8.99145L9.7987 7.82478C10.043 7.02095 9.89246 6.83333 9.00326 6.83333H6.79091V4.88889C6.79091 4.45933 7.16129 4.11111 7.61818 4.11111H9.97273C10.6572 4.11111 10.8 3.97681 10.8 3.33333V1.77778C10.8 1.1343 10.6572 1 9.97273 1H7.61818C5.33373 1 3.48182 2.74111 3.48182 4.88889V6.83333H1.82727Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 6.87316L0.334618 12.6389H2.59681L6.29998 8.27809L9.58823 12.5988H14L8.6172 5.52593L8.62673 5.53813L13.2614 0.0802914H10.9992L7.55741 4.13336L4.41177 0ZM2.43522 1.20371H3.80866L11.5648 11.395H10.1913L2.43522 1.20371Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.9989 10.0113C16.2575 9.87227 15.4949 9.7998 14.7168 9.7998C10.435 9.7998 6.62665 11.9938 4.19922 15.3997M14.5997 3.39941C12.0962 6.33329 8.33416 8.19931 4.12763 8.19931C3.05145 8.19931 2.00436 8.07718 1 7.84627M11.0941 17.0005C11.2946 16.0293 11.3999 15.0235 11.3999 13.9931C11.3999 8.94036 8.86738 4.47788 5 1.80078M16.9997 8.99983C16.9997 13.418 13.418 16.9997 8.99983 16.9997C4.58165 16.9997 1 13.418 1 8.99983C1 4.58165 4.58165 1 8.99983 1C13.418 1 16.9997 4.58165 16.9997 8.99983Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.0586 4.94727C12.6109 4.94727 13.0586 4.49955 13.0586 3.94727C13.0586 3.39498 12.6109 2.94727 12.0586 2.94727V4.94727ZM12.0496 2.94727C11.4973 2.94727 11.0496 3.39498 11.0496 3.94727C11.0496 4.49955 11.4973 4.94727 12.0496 4.94727V2.94727ZM8 14C6.32181 14 5.16377 13.9979 4.2928 13.8808C3.45059 13.7675 3.02803 13.5636 2.73223 13.2678L1.31802 14.682C2.04735 15.4113 2.96231 15.7199 4.0263 15.8629C5.06152 16.0021 6.37835 16 8 16V14ZM0 8C0 9.62165 -0.00212373 10.9385 0.137058 11.9737C0.280107 13.0377 0.588687 13.9526 1.31802 14.682L2.73223 13.2678C2.43644 12.972 2.23246 12.5494 2.11922 11.7072C2.00212 10.8362 2 9.67819 2 8H0ZM14 8C14 9.67819 13.9979 10.8362 13.8808 11.7072C13.7675 12.5494 13.5636 12.972 13.2678 13.2678L14.682 14.682C15.4113 13.9526 15.7199 13.0377 15.8629 11.9737C16.0021 10.9385 16 9.62165 16 8H14ZM8 16C9.62165 16 10.9385 16.0021 11.9737 15.8629C13.0377 15.7199 13.9526 15.4113 14.682 14.682L13.2678 13.2678C12.972 13.5636 12.5494 13.7675 11.7072 13.8808C10.8362 13.9979 9.67819 14 8 14V16ZM8 2C9.67819 2 10.8362 2.00212 11.7072 2.11922C12.5494 2.23246 12.972 2.43644 13.2678 2.73223L14.682 1.31802C13.9526 0.588687 13.0377 0.280107 11.9737 0.137058C10.9385 -0.00212373 9.62165 0 8 0V2ZM16 8C16 6.37835 16.0021 5.06152 15.8629 4.0263C15.7199 2.96231 15.4113 2.04735 14.682 1.31802L13.2678 2.73223C13.5636 3.02803 13.7675 3.45059 13.8808 4.2928C13.9979 5.16377 14 6.32181 14 8H16ZM8 0C6.37835 0 5.06152 -0.00212373 4.0263 0.137058C2.96231 0.280107 2.04735 0.588687 1.31802 1.31802L2.73223 2.73223C3.02803 2.43644 3.45059 2.23246 4.2928 2.11922C5.16377 2.00212 6.32181 2 8 2V0ZM2 8C2 6.32181 2.00212 5.16377 2.11922 4.2928C2.23246 3.45059 2.43644 3.02803 2.73223 2.73223L1.31802 1.31802C0.588687 2.04735 0.280107 2.96231 0.137058 4.0263C-0.00212373 5.06152 0 6.37835 0 8H2ZM10.3171 8.00134C10.3171 9.28031 9.28031 10.3171 8.00134 10.3171V12.3171C10.3849 12.3171 12.3171 10.3849 12.3171 8.00134H10.3171ZM8.00134 10.3171C6.72236 10.3171 5.68555 9.28031 5.68555 8.00134H3.68555C3.68555 10.3849 5.61779 12.3171 8.00134 12.3171V10.3171ZM5.68555 8.00134C5.68555 6.72236 6.72236 5.68555 8.00134 5.68555V3.68555C5.61779 3.68555 3.68555 5.61779 3.68555 8.00134H5.68555ZM8.00134 5.68555C9.28031 5.68555 10.3171 6.72236 10.3171 8.00134H12.3171C12.3171 5.61779 10.3849 3.68555 8.00134 3.68555V5.68555ZM12.0586 2.94727H12.0496V4.94727H12.0586V2.94727Z" fill="currentcolor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-2 pb-40 tp_fade_anim" data-delay=".5">
                                    <h4 class="tp-footer-widget-title-sm pre mb-25">Quick links</h4>
                                    <div class="tp-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="tp-footer-widget tp-footer-col-3 pb-40 mb-30 tp_fade_anim" data-delay=".7">
                                    <h4 class="tp-footer-widget-title-sm pre mb-20">Contact</h4>
                                    <div class="tp-footer-widget-info">
                                        <a href="mailto:agntixs@studio.com">agntixs@studio.com</a>
                                        <a href="tel:+3025550107">+(302) 555-0107</a>
                                    </div>
                                    <div class="tp-footer-widget-info">
                                        <a href="https://www.google.com/maps/" target="_blank">4517 Washington Ave. Manchester, <br>
                                            Kentucky 39495</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tp-copyright-area" data-bg-color="#F6F6F9">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-copyright-content text-center text-md-start">
                                    <h2 class="tp-copyright-big-text tp_fade_anim p-relative" data-delay=".5" data-fade-from="bottom" data-ease="bounce" data-on-scroll="3">
                                        Agntix.studio
                                        <img class="tp-copyright-img d-none d-md-block" src="assets/img/home-01/footer/footer-shape-1.png" alt="">
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="tp-copyright-bottom">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-copyright-left text-center text-md-start">
                                        <span>©2025 Agntix Design Studio.</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-copyright-right text-center text-md-end">
                                        <a href="#">Terms and Conditions</a>
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->
            </footer>

        </div>
    </div>


    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>