<!doctype html>
<html class="no-js agntix-light" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->

    <div class="tp-offcanvas-2-area p-relative offcanvas-2-white-bg">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas end -->

    <!-- header area start -->
    <header>

        <!-- header area start -->
        <div class="tp-header-2-area z-index-3 mt-40">
            <div class="container container-1750">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="tp-header-logo">
                            <a href="index.html"><img data-width="140px" src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="tp-header-2-right d-flex justify-content-end">
                            <button class="tp-header-2-bar tp-offcanvas-open-btn d-flex align-items-center">
                                <span>Menu</span>
                                <span>
                                    <i></i>
                                    <i></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tp-mobile-menu-active d-none">
            <ul>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Home</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index.html">Modern Agency</a></li>
                        <li><a href="index-digital-marketing-light.html">Digital Marketing</a></li>
                        <li><a href="index-design-agency-light.html">Design Agency</a></li>
                        <li><a href="index-unique-ai-image-light.html">Unique AI Images</a></li>
                        <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                        <li><a href="index-mobile-application-light.html">Mobile Application</a></li>
                        <li><a href="index-it-solution-light.html">IT Solutions</a></li>
                        <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Pages</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="about-me-light.html">About Me</a></li>
                        <li><a href="about-us-light.html">About Us</a></li>
                        <li><a href="service-1-light.html">Services</a></li>
                        <li><a href="service-details-2-light.html">Service Details</a></li>
                        <li><a href="career-light.html">Carrer</a></li>
                        <li><a href="career-details-light.html">Carrer Details</a></li>
                        <li><a href="team-light.html">Team</a></li>
                        <li><a href="team-details-light.html">Team Details</a></li>
                        <li><a href="pricing-light.html">Pricing</a></li>
                        <li><a href="faq-light.html">Faq's</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Projects</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                        <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                        <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Blog</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="blog-grid-light.html">Blog Grid</a></li>
                        <li><a href="blog-standard-light.html">Blog Classic</a></li>
                        <li><a href="blog-list-light.html">Blog Listing</a></li>
                        <li><a href="blog-masonry-light.html">Masonry</a></li>
                        <li><a href="blog-details-light.html">Blog Single Post</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Shop</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Contact</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="contact-me-light.html">Contact Me</a></li>
                        <li><a href="contact-us-light.html">Contact Us</a></li>
                        <li><a href="contact.html">Get In Touch</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- header area end -->

    </header>
    <!-- header area end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- hero area start -->
                <div class="tp-hero-2-wrapper">
                    <div class="tp-about-us-area include-bg pt-180 pb-150" data-background="assets/img/home-02/hero/hero-bg.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="tp-hero-2-content text-center mb-25">
                                        <span class="tp-hero-2-subtitle tp_fade_anim" data-delay=".3">
                                            Best-in-class local <br> benefits for everyone, everywhere
                                        </span>
                                        <h1 class="tp-hero-2-title about-us tp_fade_anim text-scale-anim" data-delay=".5">Our Services</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tp-hero-2-avater-box d-flex align-items-center justify-content-center justify-content-md-start tp_fade_anim" data-delay=".7" data-on-scroll="3">
                                        <div class="tp-hero-2-avater">
                                            <img src="assets/img/home-02/hero/avater.png" alt="">
                                        </div>
                                        <div class="tp-hero-2-avater-content">
                                            <h4>2500+</h4>
                                            <span>Engaged and counting</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tp-hero-2-btn-box tp-light-bg-btn text-center text-md-end tp_fade_anim" data-delay=".7" data-on-scroll="3">
                                        <a class="tp-btn-border" href="portfolio-details-creative-slider-light.html">
                                            Explore Our Projects
                                            <span>
                                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 9.99999H15.2222M8.11121 1.11108L17.0001 9.99997L8.11121 18.8889" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hero area end -->


                <!-- project area start -->
                <div class="des-project-area pb-200">
                    <div class="des-project-banner">
                        <img class="w-100" data-speed=".7" src="assets/img/home-02/project/project-1.jpg" alt="">
                    </div>
                </div>
                <!-- project area end -->

                <!-- text moving area start -->
                <div class="des-text-moving-2-area pt-20 pb-60 z-index-1">
                    <div class="des-text-moving-wrap">
                        <div class="des-text-title-box text-center">
                            <div class="des-text-title-wrap">
                                <h4 class="des-text-title">We can help you with</h4>
                            </div>
                            <p>Check out some of my projects by area of expertise</p>
                        </div>
                        <div class="des-text-moving-top active moving-text">
                            <div class="des-text-item hover-reveal-item gradient-bulet sm wrapper-text">
                                <div class="d-flex align-items-center">
                                    <span>Product Design</span>
                                    <span>Product Design</span>
                                    <span>Product Design</span>
                                    <span>Product Design</span>
                                </div>
                                <div class="des-text-reveal-img">
                                    <img src="assets/img/home-02/text-slider/shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="des-text-title-box text-center">
                            <div class="des-text-title-wrap">
                                <h4 class="des-text-title sm">Click to view Services</h4>
                            </div>
                        </div>
                        <div class="des-text-moving-top active moving-text">
                            <div class="des-text-item hover-reveal-item paste-bulet sm wrapper-text">
                                <div class="d-flex align-items-center">
                                    <span>Brand Design</span>
                                    <span>Brand Design</span>
                                    <span>Brand Design</span>
                                    <span>Brand Design</span>
                                </div>
                                <div class="des-text-reveal-img">
                                    <img src="assets/img/home-02/text-slider/shape-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="des-text-title-box text-center">
                            <div class="des-text-title-wrap">
                                <h4 class="des-text-title sm">Click to view Services</h4>
                            </div>
                        </div>
                        <div class="des-text-moving-top active moving-text">
                            <div class="des-text-item hover-reveal-item yellow-bulet sm wrapper-text">
                                <div class="d-flex align-items-center">
                                    <span>Motion Design</span>
                                    <span>Motion Design</span>
                                    <span>Motion Design</span>
                                    <span>Motion Design</span>
                                </div>
                                <div class="des-text-reveal-img">
                                    <img src="assets/img/home-02/text-slider/shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="des-text-title-box text-center">
                            <div class="des-text-title-wrap">
                                <h4 class="des-text-title sm">Click to view Services</h4>
                            </div>
                        </div>
                        <div class="des-text-moving-top active moving-text">
                            <div class="des-text-item hover-reveal-item pink-bulet sm wrapper-text">
                                <div class="d-flex align-items-center">
                                    <span>Web Development</span>
                                    <span>Web Development</span>
                                    <span>Web Development</span>
                                    <span>Web Development</span>
                                </div>
                                <div class="des-text-reveal-img">
                                    <img src="assets/img/home-02/text-slider/shape-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- text moving area end -->

                <!-- success area start -->
                <div class="crp-success-area mb-150 p-relative">
                    <div class="container-fluid p-0">
                        <div class="row gx-10">
                            <div class="col-xl-6">
                                <div class="row gx-10">
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-10">
                                        <div class="crp-success-item about-us p-relative" data-bg-color="#1B1B1D" data-background="assets/img/about-us/about-us-thumb-3.png">
                                            <div class="crp-about-us-item-wrap">
                                                <div class="crp-about-us-item-icon">
                                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.92553 9.27506C3.84549 12.2016 7.45199 12.9209 9.77481 12.1958L11.1295 14.6676C11.254 14.874 11.4734 14.9996 11.7096 14.9996H16.3166C16.8157 14.9996 17.146 14.4669 16.9354 14.0017L10.7799 0.405605C10.6642 0.150088 10.4111 -0.00947846 10.1371 0.000435603L3.62801 0.235985C3.60506 0.236815 3.58251 0.23875 3.56042 0.241728C2.93431 0.265385 2.34927 0.444713 1.84298 0.795815C-0.839236 2.65588 -0.40367 6.27712 1.92553 9.27506ZM8.64298 9.90472C10.153 8.85757 10.2 6.40865 9.18555 4.35178C7.22576 1.36455 4.15183 0.316804 2.43995 1.31967C0.0418452 2.72455 1.09979 6.85172 2.77513 8.95691C4.45046 11.0621 6.86831 11.1354 8.64298 9.90472Z" fill="#F9F4E8" />
                                                            <path d="M4.54315 4.32617C4.73732 3.90234 5.2732 3.78941 5.61389 4.10054L7.25538 5.59958C7.48022 5.80491 7.54785 6.13735 7.4219 6.41812L4.06045 14.5922C3.94893 14.8408 3.70695 15 3.44066 15L1.02887 15C0.528456 15 0.198165 14.4647 0.411397 13.9992L4.54315 4.32617Z" fill="#F9F4E8" />
                                                        </svg></span>
                                                </div>
                                                <h4 class="crp-about-us-item-title">Unique and <br>
                                                    New Business Tips</h4>
                                                <div class="crp-about-us-item-btn-box">
                                                    <span>42k people</span>
                                                    <a href="#"><span>Explore <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                                                                <path d="M1 8.99994L9 0.999939" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M1 0.999939H9V8.99994" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-10">
                                        <div class="crp-success-item">
                                            <div class="crp-success-img anim-zoomin-wrap">
                                                <img class="w-100 anim-zoomin" src="assets/img/about-us/about-us-thumb-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-10">
                                        <div class="crp-success-item about-us">
                                            <div class="crp-success-video anim-zoomin-wrap">
                                                <video loop="" muted="" autoplay="" playsinline="" src="assets/img/about-us/about-us-3.mp4"></video>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-10">
                                        <div class="crp-success-item about-us-img p-relative" data-bg-color="#1B1B1D">
                                            <div class="crp-about-us-item-img">
                                                <img src="assets/img/about-us/about-us-thumb-4.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="crp-success-about-us-big-img anim-zoomin-wrap">
                        <img class="w-100 anim-zoomin" src="assets/img/about-us/about-us-thumb-1.jpg" alt="">
                    </div>
                </div>
                <!-- success area end -->

                <!-- project area start -->
                <div class="des-project-area pb-120">
                    <div class="container container-1510">
                        <div class="des-project-title-wrap pb-90">
                            <div class="row align-items-center">
                                <div class="col-xxl-6 col-xl-5">
                                    <div class="des-project-title-box">
                                        <span class="tp-section-subtitle text-capitalize mb-15 tp_fade_anim" data-delay=".3">Fun
                                            Facts</span>
                                        <h3 class="tp-section-title-mango mb-0 tp_fade_anim" data-delay=".5">Numbers that Speak Volumes</h3>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-7">
                                    <div class="des-project-top-text tp_fade_anim" data-delay=".5">
                                        <p>
                                            We are a team of passionate and crazy individuals dedicated to bringing
                                            your ideas to life. With a keen eye for aesthetics, attention to detail, & a
                                            deep understanding of design principles, we strive to deliver exceptional
                                            results that exceed your expectations!
                                        <p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="des-project-wrap tp_fade_anim" data-delay=".7">
                            <div class="row">
                                <div class="col-xxl-6 offset-xxl-6 col-xl-7 offset-xl-5">
                                    <div class="des-project-item d-flex align-items-center">
                                        <div class="des-project-total">
                                            <span><i data-purecounter-duration="1" data-purecounter-end="120" class="purecounter">0</i>+</span>
                                        </div>
                                        <div class="des-project-info">
                                            <span>[ Nice! ]</span>
                                            <h4>Projects Completed</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 offset-xxl-6 col-xl-7 offset-xl-5">
                                    <div class="des-project-item d-flex align-items-center">
                                        <div class="des-project-total">
                                            <span><i data-purecounter-duration="1" data-purecounter-end="16" class="purecounter">0</i>+</span>
                                        </div>
                                        <div class="des-project-info">
                                            <span>[ Holy Moly! ]</span>
                                            <h4>Years of Experience</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 offset-xxl-6 col-xl-7 offset-xl-5">
                                    <div class="des-project-item d-flex align-items-center">
                                        <div class="des-project-total">
                                            <span><i data-purecounter-duration="1" data-purecounter-end="185" class="purecounter">0</i>%</span>
                                        </div>
                                        <div class="des-project-info">
                                            <span>[ Ho Ho! ]</span>
                                            <h4>Growing Agency</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project area end -->

                <!-- brand area start -->
                <div class="des-brand-area pb-140">
                    <div class="container container-1510">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="des-brand-title-box mb-40">
                                    <h3 class="tp-section-title-mango mb-0">Collaborators</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="des-brand-moving-wrap">
                        <div class="des-brand-moving-top moving-text pb-10">
                            <div class="des-brand-item wrapper-text black-style d-flex align-items-center">
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-3.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-4.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-5.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="des-brand-moving-bottom moving-text">
                            <div class="des-brand-item wrapper-text black-style d-flex align-items-center">
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-3.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-4.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-5.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-1.png" alt="">
                                </div>
                                <div class="des-brand-item-inner">
                                    <img src="assets/img/about-us/about-us/brand/icon-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand area end -->

                <!-- faq area start -->
                <div class="app-faq-area service-faq-style p-relative pb-140">
                    <div class="container container-1230">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="app-faq-heading p-relative mb-80 text-center">
                                    <h3 class="tp-section-title-mango fs-100">Frequently asked questions</h3>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="app-faq-wrap">
                                    <div class="ai-faq-accordion-wrap">
                                        <div class="accordion" id="accordionExample1">
                                            <div class="accordion-items">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-buttons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                        How long does it take to get started?
                                                        <span class="accordion-icon"></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseOne1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample1">
                                                    <div class="accordion-body">
                                                        <p>
                                                            It all starts with grabbing a cup of coffee, chilling with mates, and some quality time at the PlayStation (just kidding!). <br>
                                                            We always start a project with analysis, learning the requirements, and making estimates that will be shared in the price proposal. <br>
                                                            Then it’s off to signing off, kicking off.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-items">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                        What is your typical working process?
                                                        <span class="accordion-icon"></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                                                    <div class="accordion-body">
                                                        <p>
                                                            It all starts with grabbing a cup of coffee, chilling with mates, and some quality time at the PlayStation (just kidding!). <br>
                                                            We always start a project with analysis, learning the requirements, and making estimates that will be shared in the price proposal. <br>
                                                            Then it’s off to signing off, kicking off.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-items">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                        How do you usually start new collaborations?
                                                        <span class="accordion-icon"></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                                                    <div class="accordion-body">
                                                        <p>
                                                            It all starts with grabbing a cup of coffee, chilling with mates, and some quality time at the PlayStation (just kidding!). <br>
                                                            We always start a project with analysis, learning the requirements, and making estimates that will be shared in the price proposal. <br>
                                                            Then it’s off to signing off, kicking off.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-items">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                        What’s the average project duration?
                                                        <span class="accordion-icon"></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseFour4" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                                                    <div class="accordion-body">
                                                        <p>
                                                            It all starts with grabbing a cup of coffee, chilling with mates, and some quality time at the PlayStation (just kidding!). <br>
                                                            We always start a project with analysis, learning the requirements, and making estimates that will be shared in the price proposal. <br>
                                                            Then it’s off to signing off, kicking off.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-items">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                                        Can we start the design without wireframes?
                                                        <span class="accordion-icon"></span>
                                                    </button>
                                                </h2>
                                                <div id="collapseFive5" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                                                    <div class="accordion-body">
                                                        <p>
                                                            It all starts with grabbing a cup of coffee, chilling with mates, and some quality time at the PlayStation (just kidding!). <br>
                                                            We always start a project with analysis, learning the requirements, and making estimates that will be shared in the price proposal. <br>
                                                            Then it’s off to signing off, kicking off.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- faq area end -->

            </main>

            <footer>

                <!-- footer area start -->
                <div class="des-footer-wrap pb-15">
                    <div class="container-fluid">
                        <div class="des-footer-area des-footer-bg text-center include-bg" data-background="assets/img/home-02/footer/footer-bg.jpg">
                            <div class="des-footer-top d-flex align-items-center justify-content-between">
                                <span>Creative Design Agency</span>
                                <div class="des-footer-logo">
                                    <a href="index.html"><img data-width="140px" src="assets/img/logo/logo-white.png" alt=""></a>
                                </div>
                                <span>Based in London</span>
                            </div>
                            <div class="des-footer-middle">
                                <span>Contact us and let’s bring your vision to life</span>
                                <h3 class="des-footer-title"><a class="text-scale-anim" href="contact-us-light.html">Contact Us</a></h3>
                            </div>
                            <div class="des-footer-bottom d-flex align-items-center justify-content-between">
                                <span>Powered by ThemePure</span>
                                <div class="des-footer-bottom-social text-center">
                                    <a href="#">Twitter</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Behance</a>
                                    <a href="#">Dribbble</a>
                                </div>
                                <span>Copyright © 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>

    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>