<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor" data-bg-color="#F4F0EA">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->
    <!-- tp-offcanvus-area-start -->
    <div class="tp-offcanvas-area">
        <div class="tp-offcanvas-wrapper offcanvas-cream-bg">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
                <div class="tp-offcanvas-logo">
                    <a href="index.html">
                        <img class="logo-1" data-width="120" src="assets/img/logo/logo-black.png" alt="">
                        <img class="logo-2" data-width="120" src="assets/img/logo/logo-white.png" alt="">
                    </a>
                </div>
                <div class="tp-offcanvas-close">
                    <button class="tp-offcanvas-close-btn">
                        <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="tp-offcanvas-main">
                <div class="tp-offcanvas-content d-none d-xl-block">
                    <h3 class="tp-offcanvas-title">Hello There!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                </div>
                <div class="tp-offcanvas-menu d-xl-none">
                    <nav></nav>
                </div>
                <div class="tp-offcanvas-gallery d-none d-xl-block">
                    <div class="row gx-2">
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-1.jpg"><img src="assets/img/offcanvas/offcanvas-1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-2.jpg"><img src="assets/img/offcanvas/offcanvas-2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-3.jpg"><img src="assets/img/offcanvas/offcanvas-3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-3">
                            <div class="tp-offcanvas-gallery-img fix">
                                <a class="popup-image" href="assets/img/offcanvas/offcanvas-4.jpg"><img src="assets/img/offcanvas/offcanvas-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tp-offcanvas-contact">
                    <h3 class="tp-offcanvas-title sm">Information</h3>
                    <ul>
                        <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                        <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                        <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                    </ul>
                </div>
                <div class="tp-offcanvas-social">
                    <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                                    <path d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z" fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->
    <!-- offcanvas end -->

    <!-- cart mini area start -->
    <div class="cartmini__area">
        <div class="cartmini__wrapper d-flex justify-content-between flex-column">
            <div class="cartmini__top-wrapper">
                <div class="cartmini__top p-relative">
                    <div class="cartmini__top-title">
                        <h4>Shopping cart</h4>
                    </div>
                    <div class="cartmini__close">
                        <button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button>
                    </div>
                </div>
                <div class="cartmini__shipping">
                    <p> Free Shipping for all orders over <span>$50</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="cartmini__widget">
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="shop-details.html">
                                <img src="assets/img/product/shop/shop-thumb-3.png" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5 class="cartmini__title"><a href="shop-details.html">Woven Chair</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$120.00</span>
                                <span class="cartmini__quantity">x2</span>
                            </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="shop-details.html">
                                <img src="assets/img/product/shop/shop-thumb-4.png" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5 class="cartmini__title"><a href="shop-details.html">Paxous Chair</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$120.00</span>
                                <span class="cartmini__quantity">x2</span>
                            </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="cartmini__widget-item">
                        <div class="cartmini__thumb">
                            <a href="shop-details.html">
                                <img src="assets/img/product/shop/shop-thumb-5.png" alt="">
                            </a>
                        </div>
                        <div class="cartmini__content">
                            <h5 class="cartmini__title"><a href="shop-details.html">Plush White Chair</a></h5>
                            <div class="cartmini__price-wrapper">
                                <span class="cartmini__price">$120.00</span>
                                <span class="cartmini__quantity">x2</span>
                            </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>
                <!-- for wp -->
            </div>
            <div class="cartmini__checkout">
                <div class="cartmini__checkout-title mb-30">
                    <h4>Subtotal:</h4>
                    <span>$113.00</span>
                </div>
                <div class="cartmini__checkout-btn">
                    <a href="cart.html" class="tp-btn-white-border coffee-bg text-center mb-10 w-100"> view cart</a>
                    <a href="checkout.html" class="tp-btn-white-border coffee-bg border-none text-center w-100"> checkout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- cart mini area end -->

    <!-- search area start -->
    <div class="tp-search-area p-relative">
        <div class="tp-search-close">
            <button class="tp-search-close-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path-1" d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path-2" d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="container container-1230">
            <div class="row">
                <div class="tp-search-wrapper">
                    <div class="col-lg-8">
                        <div class="tp-search-content">
                            <div class="search p-relative">
                                <input type="text" class="search-input" placeholder="Search">
                                <button class="tp-search-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M18.0508 18.05L23.0009 23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M20.8004 10.9C20.8004 5.43237 16.3679 1 10.9002 1C5.43246 1 1 5.43237 1 10.9C1 16.3676 5.43246 20.7999 10.9002 20.7999C16.3679 20.7999 20.8004 16.3676 20.8004 10.9Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search area end -->

    <header>

        <!-- header area start -->
        <div class="tp-header-shop-area header-transparent pt-10">
            <div class="container-fluid">
                <div id="header-sticky" class="tp-header-shop-wrap tp-header-blur sticky-white-bg">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                            <div class="tp-header-shop-menu tp-header-dropdown dropdown-white-bg">
                                <nav class="tp-mobile-menu-active">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">Demo</a>
                                            <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                                <div class="row gx-0">
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                            <ul>
                                                                <li><a href="index.html">Modern Agency <span class="pop">Popular</span></a></li>
                                                                <li><a href="index-design-studio-light.html">Design Studio</a></li>
                                                                <li><a href="index-digital-marketing-light.html">Digital Marketing <span class="new">Trending</span></a></li>
                                                                <li><a href="index-creative-studio-light.html">Creative Studio</a></li>
                                                                <li><a href="index-design-agency-light.html">Design Agency</a></li>
                                                                <li><a href="index-creative-agency-light.html">Creative Agency</a></li>
                                                                <li><a href="index-architecture-hub-light.html">Architecture Hub <span class="hot">Hot</span></a></li>
                                                                <li><a href="index-unique-ai-image-light.html">AI Image Genaretor</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                            <ul>
                                                                <li><a href="index-dark.html">Modern Agency</a></li>
                                                                <li><a href="index-design-studio-dark.html">Design Studio <span class="hot">Hot</span></a></li>
                                                                <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                                                                <li><a href="index-creative-studio-dark.html">Creative Studio</a></li>
                                                                <li><a href="index-design-agency-dark.html">Design Agency <span class="hot">Hot</span></a></li>
                                                                <li><a href="index-creative-agency-dark.html">Creative Agency <span class="pop">Popular</span></a></li>
                                                                <li><a href="index-architecture-hub-dark.html">Architecture Hub </a></li>
                                                                <li><a href="index-unique-ai-image-dark.html">AI Image Genaretor <span class="hot">Hot</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Home Light Version</h4>
                                                            <ul>
                                                                <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                                                                <li><a href="index-mobile-application-light.html">Mobile App <span class="pop">Popular</span></a></li>
                                                                <li><a href="index-it-solution-light.html">IT Solutions <span class="hot">Hot</span></a></li>
                                                                <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                                                                <li><a href="index-startup-agency-light.html">Startup Agency <span class="pop">Popular</span></a></li>
                                                                <li><a href="index-fashion-studio-light.html">Fashion Studio</a></li>
                                                                <li><a href="index-personal-portfolio-light.html">Personal Portfolio</a></li>
                                                                <li><a href="index-shop-modern-light.html">Shop Home <span class="hot">Hot</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Home Dark Version</h4>
                                                            <ul>
                                                                <li><a href="index-corporate-agency-dark.html">Corporate Agency <span class="hot">Hot</span></a></li>
                                                                <li><a href="index-mobile-application-dark.html">Mobile App</a></li>
                                                                <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                                                                <li><a href="index-cryptocurrency-dark.html">Cryptocurrency <span class="new">Trending</span></a></li>
                                                                <li><a href="index-startup-agency-dark.html">Startup Agency</a></li>
                                                                <li><a href="index-fashion-studio-dark.html">Fashion Studio <span class="pop">Popular</span></a></li>
                                                                <li><a href="index-personal-portfolio-dark.html">Personal Portfolio</a></li>
                                                                <li><a href="index-shop-modern-dark.html">Shop Home</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Showcases</h4>
                                                            <ul>
                                                                <li><a href="portfolio-webgl-showcase.html">Webgl Showcase <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                                <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                                <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                                <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Showcases</h4>
                                                            <ul>
                                                                <li><a href="portfolio-wrapper-slider.html">Wrapper Slider <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-slicer-light.html">Portfolio slicer <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                                <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                                <li><a href="portfolio-interactive-with-hover.html">Interactive with hover <span class="hot">Hot</span></a></li>
                                                                <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                                <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Pages</a>
                                            <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                                <div class="row gx-0">
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">About Light Version</h4>
                                                            <ul>
                                                                <li><a href="about-me-light.html">About Me</a></li>
                                                                <li><a href="about-us-light.html">About Us</a></li>
                                                                <li><a href="about-modern-light.html">Modern About</a></li>
                                                                <li><a href="about-creative-light.html">Creative About</a></li>
                                                                <li><a href="about-startup-light.html">Startup About</a></li>
                                                                <li><a href="career-light.html">Carrer</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">About Dark Version</h4>
                                                            <ul>
                                                                <li><a href="about-me-dark.html">About Me</a></li>
                                                                <li><a href="about-us-dark.html">About Us</a></li>
                                                                <li><a href="about-modern-dark.html">Modern About</a></li>
                                                                <li><a href="about-creative-dark.html">Creative About</a></li>
                                                                <li><a href="about-startup-dark.html">Startup About</a></li>
                                                                <li><a href="career-dark.html">Carrer</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Services Light Version</h4>
                                                            <ul>
                                                                <li><a href="service-1-light.html">Services</a></li>
                                                                <li><a href="service-2-light.html">Corporate Services</a></li>
                                                                <li><a href="service-3-light.html">Startup Services</a></li>
                                                                <li><a href="service-4-light.html">Modern Services</a></li>
                                                                <li><a href="service-details-light.html">Services Details</a></li>
                                                                <li><a href="service-details-2-light.html">Services Details 02</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Services Dark Version</h4>
                                                            <ul>
                                                                <li><a href="service-1-dark.html">Services</a></li>
                                                                <li><a href="service-2-dark.html">Corporate Services</a></li>
                                                                <li><a href="service-3-dark.html">Startup Services</a></li>
                                                                <li><a href="service-4-dark.html">Modern Services</a></li>
                                                                <li><a href="service-details-dark.html">Services Details</a></li>
                                                                <li><a href="service-details-2-dark.html">Services Details 02</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Special Pages Light</h4>
                                                            <ul>
                                                                <li><a href="career-details-light.html">Careers Details</a></li>
                                                                <li><a href="pricing-light.html">Pricing</a></li>
                                                                <li><a href="team-light.html">Team</a></li>
                                                                <li><a href="team-details-light.html">Team Details</a></li>
                                                                <li><a href="faq-light.html">FAQ’s</a></li>
                                                                <li><a href="error-light.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <h4 class="tp-megamenu-title">Special Pages Dark</h4>
                                                            <ul>
                                                                <li><a href="career-details-dark.html">Careers Details</a></li>
                                                                <li><a href="pricing-dark.html">Pricing</a></li>
                                                                <li><a href="team-dark.html">Team</a></li>
                                                                <li><a href="team-details-dark.html">Team Details</a></li>
                                                                <li><a href="faq-dark.html">FAQ’s</a></li>
                                                                <li><a href="error-dark.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="portfolio-metro-light.html">Projects</a>
                                            <div class="tp-megamenu-wrapper mega-menu megamenu-white-bg">
                                                <div class="row gx-0">
                                                    <div class="col-xl-10">
                                                        <div class="row gx-0">
                                                            <div class="col-xl-3">
                                                                <div class="tp-megamenu-list">
                                                                    <h4 class="tp-megamenu-title">Portfolio Grid</h4>
                                                                    <ul>
                                                                        <li><a href="portfolio-col-2-light.html">Two Columns</a></li>
                                                                        <li><a href="portfolio-col-3-light.html">Three Columns</a></li>
                                                                        <li><a href="portfolio-col-4-light.html">Four Columns Wide</a></li>
                                                                        <li><a href="portfolio-masonry-light.html">Masonry</a></li>
                                                                        <li><a href="portfolio-metro-light.html">Portfolio Metro</a></li>
                                                                        <li><a href="portfolio-pinterest-light.html">Portfolio Pinterest</a></li>
                                                                        <li><a href="portfolio-horizontal-showcase-light.html">Horizontal Showcase</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="tp-megamenu-list">
                                                                    <h4 class="tp-megamenu-title">Showcases</h4>
                                                                    <ul>
                                                                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                                                                        <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                                                                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                                                                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                                                                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                                                                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                                                                        <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="tp-megamenu-list">
                                                                    <h4 class="tp-megamenu-title">Showcases</h4>
                                                                    <ul>
                                                                        <li><a href="portfolio-wrapper-slider.html">Wrapper Slider</a></li>
                                                                        <li><a href="portfolio-slicer-light.html">Portfolio slicer</a></li>
                                                                        <li><a href="portfolio-showcase-light.html">Portfolio Showcase</a></li>
                                                                        <li><a href="brand-showcase-light.html">Brand Showcase</a></li>
                                                                        <li><a href="portfolio-interactive-with-hover.html">Interactive with hover</a></li>
                                                                        <li><a href="portfolio-interactive-with-scroll.html">Interactive with Scroll</a></li>
                                                                        <li><a href="portfolio-slider-elegant-light.html">Slider Elegant</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="tp-megamenu-list">
                                                                    <h4 class="tp-megamenu-title">Single Projects</h4>
                                                                    <ul>
                                                                        <li><a href="portfolio-details-classic-stack-light.html">Classic Stack</a></li>
                                                                        <li><a href="portfolio-details-creative-slider-light.html">Creative Slider</a></li>
                                                                        <li><a href="portfolio-details-gallery-light.html">Gallery</a></li>
                                                                        <li><a href="portfolio-details-modern-light.html">Modern</a></li>
                                                                        <li><a href="portfolio-details-video-light.html">Video</a></li>
                                                                        <li><a href="portfolio-details-image-comparison-light.html">Image Comparison</a></li>
                                                                        <li><a href="portfolio-details-custom-light.html">Custom Light</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-2">
                                                        <div class="tp-megamenu-list">
                                                            <div class="tp-megamenu-thumb">
                                                                <img src="assets/img/menu/menu-1.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog-list-light.html">Blog</a>
                                            <ul class="tp-submenu submenu">
                                                <li><a href="blog-standard.html">Blog Classic</a></li>
                                                <li><a href="blog-standard-light.html">Blog Classic Light</a></li>
                                                <li><a href="blog-list.html">Blog Listing</a></li>
                                                <li><a href="blog-list-light.html">Blog Listing Light</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="blog-grid.html">Grid Layout</a>
                                                    <ul class="tp-submenu submenu">
                                                        <li><a href="blog-grid-2-col.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-2-col-light.html">2 Columns Light</a></li>
                                                        <li><a href="blog-grid.html">3 Columns</a></li>
                                                        <li><a href="blog-grid-light.html">3 Columns Light</a></li>
                                                        <li><a href="blog-grid-with-sidebar.html">2 Col + sidebar</a></li>
                                                        <li><a href="blog-grid-with-sidebar-light.html">2 Col + sidebar Light</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-masonry.html">Masonry Grid</a></li>
                                                <li><a href="blog-masonry-light.html">Masonry Grid Light</a></li>
                                                <li class="menu-item-has-children"><a href="blog-details-without-sidebar.html">Single Layouts</a>
                                                    <ul class="tp-submenu submenu">
                                                        <li><a href="blog-details.html">Blog Single Post</a></li>
                                                        <li><a href="blog-details-light.html">Blog Single Post Light</a></li>
                                                        <li><a href="blog-details-without-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="blog-details-without-sidebar-light.html">Blog No Sidebar Light</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="index-shop-modern-light.html">Shop</a>
                                            <ul class="tp-submenu submenu">
                                                <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                                                <li><a href="index-shop-modern-dark.html">Shop Modern Dark</a></li>
                                                <li><a href="index-shop-with-slider-light.html">Shop With Slider</a></li>
                                                <li><a href="index-shop-with-slider-dark.html">Shop With Slider Dark</a></li>
                                                <li class="menu-item-has-children"><a href="#">Shop Page</a>
                                                    <ul class="tp-submenu submenu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-dark.html">Shop Page Dark</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="shop-details-dark.html">Shop Details Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">My Account</a>
                                                    <ul class="tp-submenu submenu">
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="login.html">LogIn</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="contact.html">Contact</a>
                                            <ul class="tp-submenu submenu">
                                                <li><a href="contact-me-light.html">Contact Me</a></li>
                                                <li><a href="contact-me-dark.html">Contact Me Dark</a></li>
                                                <li><a href="contact-us-light.html">Contact Us</a></li>
                                                <li><a href="contact-us-dark.html">Contact Us Dark</a></li>
                                                <li><a href="contact.html">Get In Touch</a></li>
                                                <li><a href="contact-dark.html">Get In Touch Dark</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-6">
                            <div class="tp-header-shop-logo text-xl-center">
                                <a href="index.html"><img data-width="120" src="assets/img/logo/logo-shop.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-3 col-lg-6 col-md-6 col-6">
                            <div class="tp-header-shop-right  d-flex align-items-center justify-content-end">
                                <div class="tp-header-shop-action">
                                    <ul>
                                        <li class="d-none d-md-block">
                                            <div class="tp-header-shop-search">
                                                <button class="tp-search-open-btn">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12.3799 11.3197C12.087 11.0268 11.6121 11.0268 11.3192 11.3197C11.0263 11.6126 11.0263 12.0874 11.3192 12.3803L12.3799 11.3197ZM11.8495 11.85L11.3192 12.3803L14.4693 15.5304L14.9997 15L15.53 14.4697L12.3799 11.3197L11.8495 11.85ZM13.6005 7.30005H14.3505C14.3505 3.4064 11.1939 0.25 7.30023 0.25V1V1.75C10.3656 1.75 12.8505 4.23486 12.8505 7.30005H13.6005ZM7.30023 1V0.25C3.40652 0.25 0.25 3.4064 0.25 7.30005H1H1.75C1.75 4.23486 4.2349 1.75 7.30023 1.75V1ZM1 7.30005H0.25C0.25 11.1937 3.40652 14.3501 7.30023 14.3501V13.6001V12.8501C4.2349 12.8501 1.75 10.3652 1.75 7.30005H1ZM7.30023 13.6001V14.3501C11.1939 14.3501 14.3505 11.1937 14.3505 7.30005H13.6005H12.8505C12.8505 10.3652 10.3656 12.8501 7.30023 12.8501V13.6001Z" fill="currentcolor" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tp-header-shop-cart">
                                                <button class="cartmini-open-btn">
                                                    Cart
                                                    <span>3</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tp-header-shop-lang d-none d-xl-block">
                                                <button id="header-lang-toggle">
                                                    <span>En</span>
                                                    <span>
                                                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M1 1L5 5L9 1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    </span>
                                                </button>
                                                <ul class="header-lang-submenu">
                                                    <li>
                                                        <a class="tp-line-white" href="#">Arabic</a>
                                                        <a class="tp-line-white" href="#">Spanish</a>
                                                        <a class="tp-line-white" href="#">Mandarin</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tp-header-10-offcanvas d-xl-none">
                                                <div class="tp-header-bar">
                                                    <button class="tp-offcanvas-open-btn">
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header area end -->

    </header>

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- cart area start -->
                <div class="tp-cart-area pb-120 pt-200">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-9 col-lg-8">
                                <div class="tp-cart-list mb-25">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="2" class="tp-cart-header-product">Product</th>
                                                <th class="tp-cart-header-price">Price</th>
                                                <th class="tp-cart-header-quantity">Quantity</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <!-- img -->
                                                <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/product/shop/shop-thumb-1.png" alt=""></a></td>
                                                <!-- title -->
                                                <td class="tp-cart-title"><a href="shop-details.html">Designer Glass Table</a></td>
                                                <!-- price -->
                                                <td class="tp-cart-price"><span>$120.00</span></td>
                                                <!-- quantity -->
                                                <td class="tp-cart-quantity tp-product-details-quantity">
                                                    <div class="tp-product-quantity mt-10 mb-10">
                                                        <span class="tp-cart-minus">
                                                            <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                        <input class="tp-cart-input" type="text" value="1">
                                                        <span class="tp-cart-plus">
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </td>
                                                <!-- action -->
                                                <td class="tp-cart-action text-end">
                                                    <button class="tp-cart-action-btn">
                                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor" />
                                                        </svg>
                                                        <span>Remove</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- img -->
                                                <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/product/shop/shop-thumb-3.png" alt=""></a></td>
                                                <!-- title -->
                                                <td class="tp-cart-title"><a href="shop-details.html">Woven Chair</a></td>
                                                <!-- price -->
                                                <td class="tp-cart-price"><span>$340.00</span></td>
                                                <!-- quantity -->
                                                <td class="tp-cart-quantity tp-product-details-quantity">
                                                    <div class="tp-product-quantity mt-10 mb-10">
                                                        <span class="tp-cart-minus">
                                                            <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                        <input class="tp-cart-input" type="text" value="1">
                                                        <span class="tp-cart-plus">
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </td>
                                                <!-- action -->
                                                <td class="tp-cart-action text-end">
                                                    <button class="tp-cart-action-btn">
                                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor" />
                                                        </svg>
                                                        <span>Remove</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- img -->
                                                <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/product/shop/shop-thumb-4.png" alt=""></a></td>
                                                <!-- title -->
                                                <td class="tp-cart-title"><a href="shop-details.html">Paxous Chair</a></td>
                                                <!-- price -->
                                                <td class="tp-cart-price"><span>$420.00</span></td>
                                                <!-- quantity -->
                                                <td class="tp-cart-quantity tp-product-details-quantity">
                                                    <div class="tp-product-quantity mt-10 mb-10">
                                                        <span class="tp-cart-minus">
                                                            <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                        <input class="tp-cart-input" type="text" value="1">
                                                        <span class="tp-cart-plus">
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </td>
                                                <!-- action -->
                                                <td class="tp-cart-action text-end">
                                                    <button class="tp-cart-action-btn">
                                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor" />
                                                        </svg>
                                                        <span>Remove</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- img -->
                                                <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/product/shop/shop-thumb-6.png" alt=""></a></td>
                                                <!-- title -->
                                                <td class="tp-cart-title"><a href="shop-details.html">Tripod table lamp</a></td>
                                                <!-- price -->
                                                <td class="tp-cart-price"><span>$93.00</span></td>
                                                <!-- quantity -->
                                                <td class="tp-cart-quantity tp-product-details-quantity">
                                                    <div class="tp-product-quantity mt-10 mb-10">
                                                        <span class="tp-cart-minus">
                                                            <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                        <input class="tp-cart-input" type="text" value="1">
                                                        <span class="tp-cart-plus">
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </td>
                                                <!-- action -->
                                                <td class="tp-cart-action text-end">
                                                    <button class="tp-cart-action-btn">
                                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor" />
                                                        </svg>
                                                        <span>Remove</span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tp-cart-bottom">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="profile__btn">
                                                <a href="cart.html" class="tp-btn-cart sm">Go To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart area end -->

            </main>

            <footer>

                <!-- footer area start -->
                <div class="tp-footer-area tp-footer-shop-style pt-60 pb-30" data-bg-color="#4D3D30">
                    <div class="container-fluid p-0">
                        <div class="tp-footer-shop-top">
                            <div class="row gx-0">
                                <div class="col-lg-3 col-6">
                                    <div class="tp-footer-shop-widget tp-footer-shop-col-1">
                                        <h4 class="tp-footer-shop-widget-title">STORE</h4>
                                        <ul>
                                            <li><a class="tp-line-white" href="#">Home</a></li>
                                            <li><a class="tp-line-white" href="#">About</a></li>
                                            <li><a class="tp-line-white" href="#">Journal</a></li>
                                            <li><a class="tp-line-white" href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="tp-footer-shop-widget tp-footer-shop-col-1">
                                        <h4 class="tp-footer-shop-widget-title">SHOP</h4>
                                        <ul>
                                            <li><a class="tp-line-white" href="#">All</a></li>
                                            <li><a class="tp-line-white" href="#">Lookbook</a></li>
                                            <li><a class="tp-line-white" href="#">Collections</a></li>
                                            <li><a class="tp-line-white" href="#">Featured</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="tp-footer-shop-widget tp-footer-shop-col-1">
                                        <h4 class="tp-footer-shop-widget-title">COLLECTIONS</h4>
                                        <ul>
                                            <li><a class="tp-line-white" href="#">Decors</a></li>
                                            <li><a class="tp-line-white" href="#">Furnitures</a></li>
                                            <li><a class="tp-line-white" href="#">Ceramic</a></li>
                                            <li><a class="tp-line-white" href="#">Lamps</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="tp-footer-shop-widget tp-footer-shop-col-1">
                                        <h4 class="tp-footer-shop-widget-title">HELP</h4>
                                        <ul>
                                            <li><a class="tp-line-white" href="#">Contact</a></li>
                                            <li><a class="tp-line-white" href="#">Login & Account</a></li>
                                            <li><a class="tp-line-white" href="#">Privacy Policy</a></li>
                                            <li><a class="tp-line-white" href="#">Refund policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-footer-shop-big-text">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1 class="tp-hero-shop-title tp-char-animation">zonspace</h1>
                                </div>
                            </div>
                        </div>
                        <div class="tp-footer-shop-copyright pt-20">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="tp-footer-shop-copyright-text pl-100">
                                        <p class="space">©Agntix | 2025</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="tp-footer-shop-copyright-text text-lg-end pr-100">
                                        <p>Design & Dev: <a class="tp-line-white" href="#">ThemePure</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>